
                        select
                                A.str_emp_no as empNumber,
                                A.num_rec_slno as recSlno,
                                A.STR_EMP_FULL_NAME as empName,
                                A.str_per_full_name_recog_off_lang as empNameRegLang,                        
                      

					  nvl((select distinct case when p.num_nat_job_id=A.num_nat_job_id then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') || (SELECT T.STR_NAT_JOB_NAME FROM AHISM.PIST_NAT_JOB_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.NUM_NAT_JOB_ID = A.num_nat_job_id)   || ''</font>'' as intNatureOfJobCode,
                      


					  nvl((select distinct case when p.gnum_appellation_code_1=A.gnum_appellation_code_1 then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        (SELECT T.GSTR_APPELLATION_NAME FROM AHISM.GBLT_APPELLATION_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.GNUM_APPELLATION_CODE = A.GNUM_APPELLATION_CODE_1 AND T.GNUM_APPELLATION_TYPE = 1)    || ''</font>'' as intAppellationCode1,
                        nvl((select distinct case when p.gnum_appellation_code_2=A.gnum_appellation_code_2 then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        DECODE(A.GNUM_APPELLATION_CODE_2,null,''NA'',(SELECT T.GSTR_APPELLATION_NAME FROM AHISM.GBLT_APPELLATION_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.GNUM_APPELLATION_CODE = A.GNUM_APPELLATION_CODE_2 AND T.GNUM_APPELLATION_TYPE = 2))    || ''</font>'' as intAppellationCode2,
                        nvl((select distinct case when p.str_emp_short_name=A.str_emp_short_name then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        A.str_emp_short_name || ''</font>'' as strEmployeeShortName,
                        nvl((select distinct case when p.str_per_short_name_recog_off_lang=A.str_per_short_name_recog_off_lang then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        A.str_per_short_name_recog_off_lang || ''</font>'' as strEmployeeShortRegionalLangName,
                        nvl((select distinct case when p.GNUM_SUFFIX_CODE=A.GNUM_SUFFIX_CODE then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        DECODE(A.GNUM_SUFFIX_CODE,null,''NA'',(SELECT T.GSTR_SUFFIX_NAME FROM AHISM.GBLT_SUFFIX_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.GNUM_SUFFIX_CODE = A.GNUM_SUFFIX_CODE))|| ''</font>'' as intSuffixCode,
                        nvl((select distinct case when p.dt_birth_date=A.dt_birth_date then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        nvl(to_char(A.dt_birth_date,''DD-Mon-YYYY''),'''') || ''</font>'' as empDoB,
                        nvl((select distinct case when p.str_birth_place=A.str_birth_place then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        A.str_birth_place || ''</font>'' as strBirthPlace,
                        nvl((select distinct case when p.gnum_bldgrp_code=A.gnum_bldgrp_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        (SELECT T.hbstr_bldgrp FROM AHISM.gblt_bldgrp_mst T WHERE T.GNUM_ISVALID in (1,2) AND T.gnum_bldgrp_code = A.gnum_bldgrp_code ) || ''</font>'' as intBldgrpCode,
                        nvl((select distinct case when p.num_height=A.num_height then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        decode(A.num_height,null,''-'',A.num_height) || ''</font>'' as intHeight,
                        nvl((select distinct case when p.num_weight=A.num_weight then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        decode(A.num_weight,null,''-'',A.num_weight) || ''</font>'' as intWeight,
                        nvl((select distinct case when p.gnum_marital_status_code=A.gnum_marital_status_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        (SELECT T.gstr_marital_status FROM AHISM.gblt_marital_status_mst T WHERE T.GNUM_ISVALID in (1,2) AND T.gnum_marital_status_code = A.gnum_marital_status_code ) || ''</font>'' as intMaritalStatusCode,
                        nvl((select distinct case when p.str_gender_code=A.str_gender_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||                (SELECT T.GSTR_GENDER_NAME FROM AHISM.GBLT_GENDER_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.GSTR_GENDER_CODE=A.STR_GENDER_CODE) || ''</font>'' as strGenderCode,
                        nvl((select distinct case when p.str_is_pregnant=A.str_is_pregnant then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||                decode(A.str_is_pregnant,''Y'',''Yes'',''N'',''No'',null,''-'') || ''</font>'' as strIsPregnantCode,
                        nvl((select distinct case when p.str_is_physicl_handi=A.str_is_physicl_handi then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||                decode(A.str_is_physicl_handi,''Y'',''Yes'',''N'',''No'') || ''</font>'' as strIsPhysiclHandiCode,
                        nvl((select distinct case when p.gnum_handicap_type_code=A.gnum_handicap_type_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||                NVL((SELECT T.gstr_handicap_type_name FROM AHISM.gblt_handicap_type_mst T WHERE T.GNUM_ISVALID in (1,2) AND T.gnum_handicap_type_code = A.gnum_handicap_type_code),''-'') || ''</font>'' as intTypeHandicapCode,
                        nvl((select distinct case when p.num_percent_handicap=A.num_percent_handicap then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||                decode(A.num_percent_handicap,null,''-'',A.num_percent_handicap) || ''</font>'' as intPercentHandicap,
                        nvl((select distinct case when p.str_physical_mark=A.str_physical_mark then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||  A.str_physical_mark || ''</font>'' as strPhysicalMark,
                        nvl((select distinct case when p.gstr_caste_code=A.gstr_caste_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        (SELECT T.gstr_caste_name FROM AHISM.gblt_caste_mst T WHERE T.GNUM_ISVALID in (1,2) AND T.gstr_caste_code = A.gstr_caste_code) || ''</font>'' as strCasteCode,

nvl((select distinct case when p.str_cghs=A.str_cghs then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||  A.str_cghs || ''</font>'' as strCghs,

nvl((select distinct case when p.dt_cghs_date=A.dt_cghs_date then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||  to_char(A.dt_cghs_date,''DD-Mon-YYYY'') || ''</font>'' as dtCghsDate,

                nvl((select distinct case when p.gnum_language_code=A.gnum_language_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') || (SELECT T.gstr_language_name FROM AHISM.gblt_language_mst T WHERE T.GNUM_ISVALID  in (1,2) AND T.gnum_language_code = A.gnum_language_code) || ''</font>'' as intLanguageCode,
                nvl((select distinct case when p.str_minority_com=A.str_minority_com then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        decode(A.str_minority_com,null,''NA'',A.str_minority_com) || ''</font>''  as strMinorityCom,
                nvl((select distinct case when p.GNUM_NATIONALITY_CODE=A.GNUM_NATIONALITY_CODE then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||         (SELECT T.GSTR_NATIONALITY_NAME FROM AHISM.GBLT_NATIONALITY_MST T WHERE T.GNUM_ISVALID  in (1,2) AND T.GNUM_NATIONALITY_CODE = A.gnum_nationality_code) || ''</font>'' as intNationalityCode,
                nvl((select distinct case when p.gnum_religion_code=A.gnum_religion_code then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') ||        (SELECT T.gstr_religion_name FROM AHISM.GBLT_RELIGION_MST T WHERE T.GNUM_ISVALID  in (1,2) AND T.gnum_religion_code = A.gnum_religion_code) || ''</font>'' as intReligionCode,
                (SELECT T.GSTR_DEPT_NAME FROM AHISM.GBLT_DEPARTMENT_MST T WHERE T.GNUM_ISVALID  in (1,2) AND T.GNUM_DEPT_CODE =R.GNUM_DEPT_CODE AND T.GNUM_HOSPITAL_CODE = R.GNUM_HOSPITAL_CODE) as empDept,
                (SELECT T.GSTR_DESIG_NAME FROM AHISM.GBLT_DESIGNATION_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.GNUM_DESIG_CODE=R.GNUM_DESIG_CODE AND T.GNUM_HOSPITAL_CODE = R.GNUM_HOSPITAL_CODE) as empDesig,
                                DECODE(A.STR_VALIDATE_STATUS,''Y'',''Validated'',''N'',''Rejected'',''Pending'') as strValStatus,
                                NVL(TO_CHAR(A.DT_VALIDATE_DATE,''DD-Mon-YYYY''),''-'') as dtValDate,
                                NVL((select COALESCE((SELECT aa.str_emp_full_name FROM ahistrn.pist_emp_registration_dtl aa WHERE aa.GNUM_ISVALID = 1 and aa.str_emp_no = A.str_validator_id AND aa.GNUM_HOSPITAL_CODE =a.GNUM_HOSPITAL_CODE),
                                (select b.gstr_usr_name FROM ahism.gblt_user_mst b WHERE b.GNUM_ISVALID = 1 and b.gnum_userid = A.str_validator_id and b.GNUM_HOSPITAL_CODE=A.GNUM_HOSPITAL_CODE),''-'') from dual),''-'') as strValName,
                                NVL(A.STR_VALIDATOR_REMARKS,''-'') as strValRemarks,
                                TO_CHAR(SYSDATE,''DD-Mon-YYYY HH24:MI:SS'') as strSystemDate

                                FROM ahistrn.pist_emp_personnel_dtl_temp A, ahistrn.pist_emp_registration_dtl R WHERE A.GNUM_ISVALID = 1 
                                And A.str_emp_no=r.str_emp_no and r.gnum_isvalid=1 and r.num_ser_grp_id in (20002) 

                                AND A.GNUM_HOSPITAL_CODE =101
								
								
								
								
nvl((select distinct case when p.num_nat_job_id=A.num_nat_job_id then '''' else ''<font color=red >'' end  from  ahistrn.pist_emp_personnel_dtl p where p.str_emp_no=A.str_emp_no and ((p.num_rec_slno+1)=A.num_rec_slno)),'''') || (SELECT T.STR_NAT_JOB_NAME FROM AHISM.PIST_NAT_JOB_MST T WHERE T.GNUM_ISVALID in (1,2) AND T.NUM_NAT_JOB_ID = A.num_nat_job_id)   || ''</font>'' as intNatureOfJobCode,
								
								