                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                26 October 2012 
                                    Schedule Report For SLIS
 
Month      :OCT          Year          :2012                                              
Category   :MiscellaneousSub-Category  :Cl3                                               
Demand No  :10120018641  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00000002 041079 Neelam   Kumari          OTHER (B)             Nursing Cell            36

PGIPER00000003 041025 Piar  Chand              Other                 Virology                36

PGIPER00000005 041024 Madan   Lal              Other                 Establishment           36

PGIPER00000015 041095 Suresh   Kumar           Clerk                 Estate Branch -         36

PGIPER00000016 041014 Swarna   Rani            Other                 Transfusion Med         36

PGIPER00000020 041151 Dhirendra  Singh Negi    Other                 Medical Microbi         36

PGIPER00000022 041021 Devi Bai Malhotra        Clerk                 National Instit         36

PGIPER00000023 041027 Santosh  Arora           Other                 Administration          36

PGIPER00000026 041017 Sunil Dutt Sharma        Office Superintendent Administration          36

PGIPER00000029 041015 Angelina    Gill         Office Superintendent Administration          36

PGIPER00000030 041010 Ratna   Barua            Office Superintendent Administration          36

PGIPER00000032 041009 Dilbagh  Singh           Clerk                 Administration          36

PGIPER00000033 041011 Ved    Parkash           Office Superintendent Training Branch         36

PGIPER00000039 041053 Mahesh   Kumari          Other                 Accounts                36

PGIPER00000042 041038 Sunita   Kumari          Other                 X R A Y                 36

PGIPER00000049 041037 Amarjit  Singh           Clerk                 Administration          36

PGIPER00000050 041046 Suman    Patyal          Other                 Psychiatry              36

PGIPER00000051 041047 Manju  Rani Sharma       Clerk                 Administration          36

PGIPER00000055 041041 Hans   Raj               Other                 Histopathology          36

PGIPER00000056 041043 Prem Kumari Baweja       Other                 Parasitology            36

PGIPER00000058 041052 Om   Parkash             Other                 Accounts                36

PGIPER00000060 041067 Rameshawar   Yadava      Other                 Nursing Cell            36

PGIPER00000061 041058 Gopalakrishna   Pillai   OTHER (B)             Administration          36

PGIPER00000074 041097 Bhupinder Pal Singh      Clerk                 Accounts                36

PGIPER00000084 041209 Rakesh   Kumar           Lower Division Clerk  Accounts                36

PGIPER00000094 041107 Sanjay  Sharma           Jr. Auditor           Accounts                36

PGIPER00000101 041055 Anup  Kumar              Toxi Cologist         Accounts                36

PGIPER00000104 041086 Krishna  Madan           Jr. Auditor           Accounts                36

PGIPER00000111 041116 Kaushalya   Devi         Clerk                 Accounts                36

PGIPER00000119 041183 Piar Chand Soni          Clerk                 Administration          36

PGIPER00000120 041194 Jagtar   Kaur            Clerk                 Oral Health Sci         36

PGIPER00000123 041176 Rajni   Chandna          Clerk                 Cytology                36

PGIPER00000132 041159 Paramjit  Singh          Clerk                 Nursing Cell            36

PGIPER00000152 041140 Rameshwar Dass Saini     Asst.Cashier          Accounts                36

PGIPER00000159 041122 Shakuntla   Saini        Other                 Physiotherapy1          36

PGIPER00000171 041105 Baljit   Kaur            Clerk                 Histopathology          36

PGIPER00000181 041246 Jasbir   Singh           Clerk                 Histopathology          36

PGIPER00000187 041249 Rajesh   Sexena          Lower Division Clerk  Accounts                36

PGIPER00000189 041208 Surekha   Sharma         Clerk                 RTI                     36

PGIPER00000197 041212 Neena    Nanda           Lower Division Clerk  Recruitment cel         36

PGIPER00000222 041257 Ram   Karan              Lower Division Clerk  N I N E                 36

PGIPER00000231 041275 Prem   Singh             Lower Division Clerk  Accounts                36

PGIPER00000401 041082 Ranjit  Singh Badhan     Other                 Pharmacology            36

PGIPER00000405 041069 Baljit   Rai             Clerk                 Forensic Medici         36

PGIPER00000435 041088 Sushma   Bhalla          Other                 Chief Nursing O         36

PGIPER00000438 041084 Amrit    Kaur            Clerk                 Ophthalmology           36

PGIPER00000441 041203 Charanjit   Kaur         Clerk                 Immunopathology         36

PGIPER00000442 041080 Harjit   Kaur            Other                 Psychiatry              36

PGIPER00000461 041018 Nirmal   Mohlla          Other                 Nursing Cell            36

PGIPER00001063 041054 Ashok   Kumar            Other                 Haematology             36

PGIPER00001069 041059 Rajinder  Kumar          Other                 Other                   36

PGIPER00008686 041302 Kamalamma   P            Other                 Nursing Cell            36

                                                                          Grand Total      1872


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
