                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                              Schedule Report For INCOME TAX
 
Month      :OCT          Year          :2012                                              
Category   :Nursing      Sub-Category  :Nu3                                               
Demand No  :1012001131   Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Pan No          Amount(Rs)
PGIPER00001727 028337 Seema                    Sister Gr. I          ADNPS6157J            1500

PGIPER00001732 028321 Rupinder Kaur Saini      Sister Gr. II         AIXPS4975P            1500

PGIPER00001733 028332 Harkamal                 Sister Gr. I          AAZPA5905F            1500

PGIPER00001734 028344 Rajwant   Kaur           Sister Gr. I          ABJPK4013B            1000

PGIPER00001735 028331 Kanwal Jeet Kaur         Sister Gr. I          ABLPK6005B            1000

PGIPER00001736 028328 Vandana                  Sister Gr. II         ABMPV2619K            1500

PGIPER00001737 028322 Baljinder   Kaur         Sister Gr. II         AGGPK8886Q            1500

PGIPER00001740 028343 Surinder   Kaur          Sister Gr. II         ABDPB2773Q            1500

PGIPER00001818 028394 Elvina    Vij            Sister Gr. I          ABQPV4741A            2500

PGIPER00002009 028204 Kansi                    Sister Gr. I          ABUPK9385M            1500

PGIPER00002015 028194 Daya   Rani              Sister Gr. I          AFGPR7818Q            1500

PGIPER00002017 028219 Kamaljit   Kaur          Sister Gr. II         ADPPS9937G            1500

PGIPER00002019 028189 Kulwant   Kaur           Sister Gr. II         ARJPK3680L            1500

PGIPER00002022 028207 Raj  Kumari Chalania     Sister Gr. II         AFNPR1780Q            1500

PGIPER00002023 028195 Baljeet   Kaur           Sister Gr. II         ACEPK4511A            1500

PGIPER00002024 028190 Neelam   Verma           Sister Gr. II         AAIPV6949F            1500

PGIPER00002025 028199 Vimaljeet   Kaur         Sister Gr. I          ABUPK9058K            1000

PGIPER00002026 028192 Rajinder   Kaur          Sister Gr. II         ABYPK3401E            2000

PGIPER00002027 028191 Victoria                 Sister Gr. II         ADRPC3629D            2000

PGIPER00002028 028205 Nirmal Jit Kaur          Sister Gr. I          ABPPK4207M            1500

PGIPER00002029 028196 Agnes                    Sister Gr. II         AFBPA6067P            1500

PGIPER00002030 028203 Paramjeet   Kaur         Sister Gr. I          ACLPK6914G            1500

PGIPER00002033 028223 Sweety Sneh Lata         Sister Gr. II         ABCPL5126D            2000

PGIPER00002034 028234 Surinder                 Sister Gr. II         ABAPM0780C            1500

PGIPER00002036 028220 Sangeeta   Singal        Sister Gr. I          AFDPS0176H            1500

PGIPER00002037 028245 Hardeep   Kaur           Sister Gr. II         ABUPK9115F            1500

PGIPER00002038 028243 Santosh   Kumari         Sister Gr. II         ABUPK9088R            1500

PGIPER00002039 028229 Diljeet   Rani           Sister Gr. II         APRPS8352K            1500

PGIPER00002041 028228 Navneet                  Sister Gr. II         AAPPN6118F            1500

PGIPER00002042 028248 Paramjit   Kaur          Sister Gr. I          AOJPK4018J            1500

PGIPER00002043 028256 Geeta   Rani             Sister Gr. I          ACLPR8228C            1500

PGIPER00002044 028247 Sarabjeet   Kaur         Sister Gr. I          AETPK9989E            2000

PGIPER00002045 028246 Sushma                   Sister Gr. I          ADNPS6989E            1500

PGIPER00002046 028259 Kamlesh   Kaur           Sister Gr. I          AFSPK0665G            1500

PGIPER00002047 028257 Arshpreet   Kaur         Sister Gr. II         AEAPK4545E            1500

PGIPER00002048 028235 Tripta   Devi            Sister Gr. I          ADYPD2512R            1000

PGIPER00002049 028255 Naresh   Kumari          Sister Gr. I          AAWPK4465D            1500

PGIPER00002056 028254 Martha                   Sister Gr. I          ACVPM7653C            1000

PGIPER00002057 028232 Bindu  Bala Gupta        Sister Gr. I          ABAPG5514F            1500

PGIPER00002059 028252 Sukhwinderjeet   Kaur    Sister Gr. I          ABYPK3450F            2000

PGIPER00002060 028266 Jabsang   Dolma          Sister Gr. II         ACVPD5094C            1500

PGIPER00002061 028277 Sukhchain   Kaur         Sister Gr. I          AJDPS9468C            1000

PGIPER00002063 028312 Harwant    Kaur          Sister Gr. I          ABLPK6024E            1000

PGIPER00002064 028293 Anita   Sharma           Sister Gr. II         ACTPS3689J            1500

PGIPER00002065 028275 Kanwal Jeet Kaur         Sister Gr. I          AEAPK4535L            1500

PGIPER00002066 028301 Parminder   Kaur         Sister Gr. II         AGGPK8858G            2000

PGIPER00002067 028286 Anupam                   Sister Gr. I          AAXPV4836C            1500

PGIPER00002068 028296 Jasbir Kaur Saini        Sister Gr. I          ABOPK5948E            2000

PGIPER00002069 028294 Rajinder   Kaur          Sister Gr. II         ABYPK3456D            1500

PGIPER00002070 028298 Manpreet   Kaur          Sister Gr. I          AEWPK2294Q            1500

PGIPER00002071 028261 Gurpreet   kaur          Sister Gr. I          ABOPK5905B            1500

PGIPER00002072 028292 Sunita   Rani            Sister Gr. II         APMPR5523J            1500

PGIPER00002073 028303 Sukhvinder   Kaur        Sister Gr. I          ABYPK3457C            1500

PGIPER00002077 028274 Neelam   Bhardwaj        Sister Gr. I          ABNPB8961H            1500

PGIPER00002081 028287 Santosh   Kumari         Sister Gr. II         AGGPK8730P            1500

PGIPER00002083 028215 Suman   Lata             Sister Gr. II         AAHPL0146M            1500

PGIPER00002084 028320 Swaran   Kaur            Sister Gr. I          ABBPK4323J            1500

PGIPER00002088 028288 Usha   Devi              Sister Gr. I          ACSPD0789P            1500

PGIPER00002091 028362 Maninder   Kaur          Sister Gr. I          ADUPK0944K            1500

PGIPER00002092 028353 Sukhtej   Kaur           Sister Gr. I          ABRPK9687M            2500

PGIPER00002093 028366 Ravinder    Kaur         Sister Gr. II         ABBPK4322K            1500

PGIPER00002094 028377 Arvinder   Kaur          Sister Gr. II         ABJPK3670J            1500

PGIPER00002095 028387 Meena                    Sister Gr. I          ADUPM1164G            1000

PGIPER00002098 028427 Sulinder   Kaur          Sister Gr. II         AEJPK2910G            1000

PGIPER00002100 028383 Santosh   Kumari         Sister Gr. II         AFUPK9159H            2000

PGIPER00002101 028418 Kanchan   Bala           Sister Gr. II         AAUPB5413G            1500

PGIPER00002102 028441 Reeni   Chrispin         Sister Gr. I          AAOPR3014R            3000

PGIPER00002104 028419 Sukhjinder Pal Kaur      Sister Gr. II         AAWPR3362C            1500

PGIPER00002105 028415 Mamta                    Sister Gr. II         AQKPS7564B            1500

PGIPER00002107 028358 Sarika   Sharma          Sister Gr. II         ADYPS8847G            1500

PGIPER00002109 028423 Neelam   Jung            Sister Gr. II         AAUPJ5930G            2000

PGIPER00002110 028444 Paramjit   Kaur          Sister Gr. II         ABYPK3400F            1500

PGIPER00002111 028420 Sukhdeep   Kaur          Sister Gr. II         AEVPK4019A            1000

PGIPER00002113 028384 Deepinder    Kaur        Sister Gr. I          ABAPG8277G            1000

PGIPER00002114 028460 Mohita   Goyal           Sister Gr. II         ADLPG0225D            1000

PGIPER00002116 028396 Baljit   Kaur            Sister Gr. I          ADBPK4052G            2000

PGIPER00002118 028447 Jyoti   Sahni            Sister Gr. II         ACWPS1921N            2500

PGIPER00002119 028439 Asha   Rani              Sister Gr. II         AAUPR0014K            6000

PGIPER00002120 028476 Jyoti                    Sister Gr. II         ACJPJ2889H            1500

PGIPER00002121 028481 Swinder   Jit            Sister Gr. II         AGAPV5110A            1500

PGIPER00002125 028482 Sushila   Rani           Sister Gr. II         ADMPR5487K            1500

PGIPER00002126 028487 Zeenat                   Sister Gr. I          AABPZ0452G            1500

PGIPER00002127 028497 Anu   Bala               Sister Gr. II         AMGPS4931A            2000

PGIPER00002128 028494 Meenakshi   Kohali       Sister Gr. II         AETPK0067Q            1500

PGIPER00002129 028451 Manju   Sharma           Sister Gr. II         AJYPS5089E            2000

PGIPER00002130 028479 Asha                     Sister Gr. II         ABOPK5939M            1000

PGIPER00002131 028492 Elizabeth   Nayyar       Sister Gr. II         AANPN9752D            1500

PGIPER00002132 028493 Anita    Rani            Sister Gr. I          ABAPR2161G            1000

PGIPER00002134 028498 Shahnaz   Massey         Sister Gr. II         ABOPM1262D            1500

PGIPER00002135 028490 Kiran    Bala            Sister Gr. II         AARPB9889M            1000

PGIPER00002136 028496 Minakshi   Choudhary     Sister Gr. I          ADJPC2377E            2000

PGIPER00002137 028495 Hans   Rani              Sister Gr. II         ACLPR1313G            2000

PGIPER00002138 028430 Sudesh   Kumari          Sister Gr. I          ABBPK3972D            1500

PGIPER00002139 028478 Asha    Alfred           Sister Gr. II         AAWPR3209E            2000

PGIPER00002140 028502 Kanwaljit                Sister Gr. II         AGGPK8825R            1000

PGIPER00002141 028500 Renu    Bala             Sister Gr. I          AELPB5854Q            1000

PGIPER00002142 028503 Amrit  Pal Kaur          Sister Gr. II         ADRPK8644A            1500

PGIPER00002143 028431 Neelam                   Sister Gr. II         ABJPM8111G            1500

PGIPER00002144 028506 Kusum E Singh            Sister Gr. II         ARFPS0332P            1500

PGIPER00002145 028533 Jagroop   Kaur           Sister Gr. II         AEWPK2287D            1500

PGIPER00002146 028509 Kiran                    Sister Gr. II         ACEPK6191Q            1500

PGIPER00002147 028485 Anjleen                  Sister Gr. II         ACJPA1153B            1500

PGIPER00002148 028532 Meena   Kumari           Sister Gr. II         ABUPK9084D            1500

PGIPER00002150 028534 Asha Devi Bhardwaj       Sister Gr. II         AAUPB5565H            1500

PGIPER00002151 028514 Harbir    Kaur           Sister Gr. II         ADOPK1190Q            1500

PGIPER00002153 028530 Ranjeet    Kaur          Sister Gr. II         ADAPK3033C            1500

PGIPER00002154 028575 Jaswinder   Kaur         Sister Gr. II         AEZPK0016R            2000

PGIPER00002155 028540 Kawal  Jit  Ahuja        Sister Gr. II         ADEPA8841Q            2000

PGIPER00002156 028518 Manjeet   Kaur           Sister Gr. II         AGFPK8798L            1500

PGIPER00002157 028517 Rita    Ahuja            Sister Gr. II         AAXPA3471G            2500

PGIPER00002158 028510 Shukhjinder    Kaur      Sister Gr. I          ABUPK9569R            1000

PGIPER00002159 028542 Josvin   Sodhi           Sister Gr. II         AJDPS9362D            1500

PGIPER00002160 028426 Veenu    Malik           Sister Gr. I          AJHPS1123L            1500

PGIPER00002161 028511 Beena  Kumari Bansal     Sister Gr. II         AFGPB4250C            1500

PGIPER00002162 028536 Meenakashi               Sister Gr. II         ACFPM1695N            1500

PGIPER00002163 028454 Monika   Dutta           Sister Gr. II         AARPD0212G            1500

PGIPER00002165 028560 Seema    Bhatti          Sister Gr. II         ABDPB2785M            1000

PGIPER00002166 028537 Harbans   Kaur           Sister Gr. II         ABUPK8794J            1500

PGIPER00002167 028557 Ritika    Gill           Sister Gr. II         ACBPC5405G            2000

PGIPER00002168 028553 Karamjeet   Kaur         Sister Gr. II         ABBPK3980D            2000

PGIPER00002169 028555 Hemlata                  Sister Gr. II         AECPG8097H            1000

PGIPER00002170 028521 Kuljit   Johal           Sister Gr. II         AGGPK8854L            1500

PGIPER00002171 028568 Manjeet    Kaur          Sister Gr. II         ABOPK6257G            1500

PGIPER00002172 028561 Charanjeet   Kaur        Sister Gr. II         ABOPK6321M            1000

PGIPER00002174 028548 Rajni                    Sister Gr. II         AJHPS1526K            1500

PGIPER00002175 028573 Rupinder   Kaur          Sister Gr. II         AIZPK1329B            1500

PGIPER00002178 028565 Rachna    Rani           Sister Gr. II         AATPR8146B            1500

PGIPER00002182 028528 Raj    Kumari            Sister Gr. II         ACVPD4826G            1500

PGIPER00002183 028570 Veena F   Chand          Sister Gr. II         AAXPC4659G            2000

PGIPER00002184 028571 Sunita   Rani  Sharma    Sister Gr. II         AENPS6029Q            1500

PGIPER00002185 028572 Sukhvinder               Sister Gr. II         ABZPS9888C            2000

PGIPER00002186 028527 Rajni                    Sister Gr. II         ACLPR8336B            1500

PGIPER00002187 028547 Onila Kiran Lata         Sister Gr. II         ABJPK3552D            1500

PGIPER00002189 028440 Sweety    Katoch         Sister Gr. II         ABCPL9690E            1500

PGIPER00002190 028417 Suman   Lata             Sister Gr. II         AANPL8345G            1500

PGIPER00002191 028582 Taj   John               Sister Gr. II         ABEPJ4992K            1500

PGIPER00002192 028425 Parvesh                  Sister Gr. I          AEPPP3439K            1500

PGIPER00002193 028574 Rajwant                  Sister Gr. II         ABBPK3876E            1500

PGIPER00002194 028586 Smeen    Akhtar          Sister Gr. II         ADEPA8830B            5000

PGIPER00002196 028580 Shanta                   Sister Gr. II         AATPD2439H            2500

PGIPER00002199 028590 Reena                    Sister Gr. II         ABDPR2970A            1500

PGIPER00007849 028535 Amarjeet    Kaur         Sister Gr. II         ADBPK4036E            1500

PGIPER00008029 028523 Sukhjit   Kaur           Sister Gr. II         ADAPK3032D            1500

PGIPER00008031 028569 Gurjeet   Kaur           Sister Gr. II         ABZPD6888P            1500

PGIPER00008041 028593 Reena    Rani            Sister Gr. II         AAUPR3333B            1500

PGIPER00008048 028558 Saroj   Bala             Sister Gr. II         ADGPB1793C            1500

PGIPER00008051 028221 Susham   Kamini          Sister Gr. I          AETPK9973P            1500

PGIPER00008072 028470 Preet   Kamal            Sister Gr. II         AETPK9988E            1500

PGIPER00008081 028589 Palwinder    Kaur        Sister Gr. II         AETPK996L             1500

PGIPER00008091 028564 Meena   Puri             Sister Gr. II         AEQPP9368C            1500

PGIPER00008097 028531 Neelam                   Sister Gr. I          AAXPR5936P            1000

PGIPER00008104 028504 Kuljit    Kaur           Sister Gr. II         AHKPK4322L            1500

PGIPER00008108 028507 Sipjeet   Kaur           Sister Gr. I          ABBPK4386R            1500

PGIPER00008130 028213 Mariam                   Sister Gr. I          AJOPS8744C            2000

PGIPER00008144 028472 Amarjeet   Kaur          Sister Gr. II         ABJPK3679B            1500

PGIPER00008157 028581 Surinder   Kaur          Sister Gr. II         ABSPB1946B            2000

PGIPER00008345 028239 Sarabjit  Kaur           Sister Gr. II         AGGPK8736M            1500

PGIPER00008347 028317 Kiran   Bala             Sister Gr. II         ADSPB6363J            1500

                                                                          Grand Total    252000


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
