                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                                     Schedule Report For GPF
 
Month      :OCT          Year          :2012                                              
Category   :Ddtc         Sub-Category  :Ddtc 6                                            
Demand No  :101200111791 Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00000575 032245 Rajinder   Kumar         Sr.Lab.Technician     Psychiatry            9000

PGIPER00000586 032246 Raminder                 Sr.Lab.Technician     Psychiatry           10000

PGIPER00000970 035349 Dev   Raj                OTHER (C)             Other                 2500

PGIPER00000996 035351 Jaspal  Singh            Driver                Transport             6000

                                                                          Grand Total     27500


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
