ECR No.        : 201101000943        Admission No. : 2011000040F
EName          : Sonu Singh          FAge/Sex      : 25Yr/Female
Father/Spouse : GOBIND/hargobind                            
Address       : 45, 24, Dehradun, Chandigarh                
Phone No.     : 9899989998                                  
Dept./Unit    : Medical/Unit 5                              
Ward/Room/Bed : Male Medical Ward                           
Consultant    :  Dr Rakesh Kochhar                          
Adm Date/Time : 30-Mar-2011/12:07:33                        
Adv. Rs.E0.00F   Receipt No. : -          Date : -           





