
                                  
                              TEST RECEIPT      
                                               DATE & TIME :16/08/2010 17:00:29
 
 RECEIPT NO.: 5100000002/1                   CATEGORY : NORMAL              

 CR No.     : 11111111                       WARD     : ACCOUNTS            

 NAME       : FFF                            AGE/SEX  : 11 YR/MALE          
--------------------------------------------------------------------------------
 DESCRIPTION                                        RATE(Rs.)  QTY.  AMOUNT(Rs.)  
--------------------------------------------------------------------------------
 D & C - (OG010)                                         150     1       150.00
 FACE PEEL - (DR004)                                     100     1       100.00
                                                                    ------------
                                                      TOTAL AMOUNT       250.00
                                                                    ------------

RUPEES (IN WORD) : TWO HUNDRED FIFTY RUPEES ONLY

 
                                                                  AJAYGUPTA (NA)





























