
                                  
                              TEST RECEIPT      
                                               DATE & TIME :06/12/2010 12:31:16
 
 RECEIPT NO.: 5100000043/1                   CATEGORY : NORMAL              

 CR No.     : 1234                           WARD     : EYE AND ENT         

 NAME       : ABCD                           AGE/SEX  :  /                  
--------------------------------------------------------------------------------
 DESCRIPTION                                        RATE(Rs.)  QTY.  AMOUNT(Rs.)  
--------------------------------------------------------------------------------
 ALKALINE PHOSPHATASE (OPD-PATIENT)                       25     1        25.00
 BARBITURATES                                             25     1        25.00
 BRONCHOGRAPHY                                           150     1       150.00
 COLOGRAM                                                100     1       100.00
 CT GUIDED PROCEDURES                                    750     1       750.00
 CT HEAD (PLAIN & CONTRAST)                             1000     1      1000.00
                                                                    ------------
                                                      TOTAL AMOUNT      2050.00
                                                                    ------------

RUPEES (IN WORD) : TWO THOUSAND FIFTY RUPEES ONLY

 
                                                               AJAYGUPTA (GNCTD)