                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                26 October 2012 
                              Schedule Report For INCOME TAX
 
Month      :OCT          Year          :2012                                              
Category   :MiscellaneousSub-Category  :Cl3                                               
Demand No  :10120018641  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Pan No          Amount(Rs)
PGIPER00000002 041079 Neelam   Kumari          OTHER (B)             AFFPK5043M            1000

PGIPER00000003 041025 Piar  Chand              Other                 ABMPC6870M            1000

PGIPER00000004 041001 Veena   Dogra            Office Superintendent ADYPD2473R            1000

PGIPER00000008 041012 Madhu  Verma             Other                 ABUPV4831B            1000

PGIPER00000012 041113 Rekha  Rani              A L I O               ADNPS6155L             500

PGIPER00000013 041056 Arun Kumar Verma         Office Superintendent AAFPV9486L            1000

PGIPER00000016 041014 Swarna   Rani            Other                 ABAPR2394D            1000

PGIPER00000018 041039 Anita   Sachdeva         Other                 AFNPS3668G            1000

PGIPER00000020 041151 Dhirendra  Singh Negi    Other                 AAKPN3795P            1000

PGIPER00000021 041020 Bhagwati   Devi          Other                 AMIPS4266L            1000

PGIPER00000022 041021 Devi Bai Malhotra        Clerk                 AFHPM5754R            1000

PGIPER00000023 041027 Santosh  Arora           Other                 AANPA6130C            1000

PGIPER00000024 041031 Manju Bala Paul          Other                 AGBPP4689D            1000

PGIPER00000026 041017 Sunil Dutt Sharma        Office Superintendent AMIQS3902K            1000

PGIPER00000029 041015 Angelina    Gill         Office Superintendent AKUPG9748D            1000

PGIPER00000030 041010 Ratna   Barua            Office Superintendent AGFPB5361A            1500

PGIPER00000032 041009 Dilbagh  Singh           Clerk                 AMIPS4332L            1000

PGIPER00000033 041011 Ved    Parkash           Office Superintendent AEIPP3454C            1500

PGIPER00000034 041033 Reeta   Kumari           Other                 ABYPK3452H            1500

PGIPER00000040 041032 Veena   Agnihotri        Other                 ACBPA8816B            1000

PGIPER00000042 041038 Sunita   Kumari          Other                 AEFPK9017C             500

PGIPER00000045 041049 Dharam  Vir              Other                 ABUPK9345F            1000

PGIPER00000046 041045 Ram   Pal                Clerk                 AFJPP2082B            1000

PGIPER00000047 041003 Saroj Bala Thakur        Office Superintendent AAMPT5462D            1000

PGIPER00000049 041037 Amarjit  Singh           Clerk                 AJOPS9794G            1000

PGIPER00000050 041046 Suman    Patyal          Other                 ABDPP4931D            1000

PGIPER00000051 041047 Manju  Rani Sharma       Clerk                 ADHPS6177L            1000

PGIPER00000054 041040 Sudesh    Kumari         Other                 ABBPK4270E            1000

PGIPER00000055 041041 Hans   Raj               Other                 ADMPR0552P            1000

PGIPER00000056 041043 Prem Kumari Baweja       Other                 AGUPB3348L            1000

PGIPER00000057 041051 Kanchan    Bala          Other                 ABBPB3640B             500

PGIPER00000058 041052 Om   Parkash             Other                 ABAPP4013H            1000

PGIPER00000059 041066 Anita   Kumari           Other                 AFSPK0662B            1000

PGIPER00000060 041067 Rameshawar   Yadava      Other                 AAPPY2219C             500

PGIPER00000061 041058 Gopalakrishna   Pillai   OTHER (B)             ABDPP4935H             500

PGIPER00000062 041060 Suri  Lal                Other                 AAFPL7783C            1000

PGIPER00000063 041142 Veena   Rani             Other                 AOOPR9223A             500

PGIPER00000064 041141 Manjeet   kaur           Clerk                 ABLPK9764B            1000

PGIPER00000065 041119 Dil Bahadur Thapa        Clerk                 ABWPT5629F             500

PGIPER00000069 041161 Alka   Kansal            Clerk                 ACAPK5619H             500

PGIPER00000072 041139 Satish   Kumar           Clerk                 AJYPS4892D             500

PGIPER00000075 041128 Yashoda  Devi            Other                 AFDPD9901M             500

PGIPER00000080 041093 Bajrang   Bali           Clerk                 ACXPBO215D            1000

PGIPER00000081 041168 Anju   Bala              Clerk                 ARMPB4009K            1000

PGIPER00000099 041063 Bilo   Devi              Other                 ACSPD0846K             500

PGIPER00000101 041055 Anup  Kumar              Toxi Cologist         AJYPP9725C             500

PGIPER00000111 041116 Kaushalya   Devi         Clerk                 ADXPD5631L            1000

PGIPER00000116 041133 Kuljinder    Kaur        OTHER (B)             AQHPK5103B             500

PGIPER00000121 041154 Jagmohan   Singh         Clerk                 CCMPS8950B             500

PGIPER00000127 041153 Bhupinder   Singh        Clerk                 LLMPS8951A             500

PGIPER00000131 041195 Dev   Singh              Clerk                 AJUPB8914B             500

PGIPER00000132 041159 Paramjit  Singh          Clerk                 CFXPS4625H             500

PGIPER00000133 041157 Jasbir  Singh            Clerk                 BMDPS7141E             500

PGIPER00000134 041166 Jaswant   Singh          Clerk                 ACXPS2700A             500

PGIPER00000135 041155 Subash   Parwana         Clerk                 AKNPP1552H             500

PGIPER00000136 041170 Krishan Kumar Sharma     Clerk                 BFAPK6840N             500

PGIPER00000137 041167 Sat   Pal                Clerk                 AMGPP8755R             500

PGIPER00000152 041140 Rameshwar Dass Saini     Asst.Cashier          ATMPS2954E             500

PGIPER00000154 041126 Sunita   Rani            Other                 ADMPR5489H            1000

PGIPER00000155 041132 Urmil   Prasher          Other                 AEUPP9440B             500

PGIPER00000156 041124 Bhupinder Singh Brar     Stenographer          AGBPB3892L             500

PGIPER00000157 041136 Madan Lal Pant           Other                 APIPP0644K             500

PGIPER00000159 041122 Shakuntla   Saini        Other                 ATMPS2953D             500

PGIPER00000161 041120 Randeep   Sood           Auditor CumStrockVeri AJNPS6172P             500

PGIPER00000162 041090 Taruna   Sehgal          Clerk                 AFHPM5741C            1000

PGIPER00000163 041089 Jagan   Nath             Clerk                 AAMPN4404F            1000

PGIPER00000166 041081 Roshan   Lal             Auditor CumStrockVeri AAGPL0594G            1000

PGIPER00000167 041099 Daya Dhar Pant           Asst.Cashier          AJJPP5234D            1000

PGIPER00000168 041092 Onkar  Chand             Other                 AEOPC2792R            1000

PGIPER00000170 041100 Karam   Chand            Other                 AEZPR2513Q             500

PGIPER00000171 041105 Baljit   Kaur            Clerk                 ACEPK4494J             500

PGIPER00000172 041103 Sukhdev Singh Rana       Other                 AARPQ8797G             500

PGIPER00000174 041094 Anil   Kumar             Clerk                 ANJPK1725K            1000

PGIPER00000175 041101 Santosh   Gupta          Clerk                 AAMPG8441R             500

PGIPER00000176 041098 Raj   Rani               Clerk                 AAUPQ0103R             500

PGIPER00000177 041108 Subhash   Chander        Clerk                 ABHPC4781G            1000

PGIPER00000394 041057 Shanta   Kapoor          Other                 AFDPK8359N            1000

PGIPER00000401 041082 Ranjit  Singh Badhan     Other                 AELPB5898L            1000

PGIPER00000405 041069 Baljit   Rai             Clerk                 AAUPR3397M            1000

PGIPER00000435 041088 Sushma   Bhalla          Other                 AEKPB8287N             500

PGIPER00000436 041130 Harish Chander Bhatia    Clerk                 ABBPB3466H             500

PGIPER00000437 041110 Usha   Sharma            Clerk                 BAFPF9151Q             500

PGIPER00000438 041084 Amrit    Kaur            Clerk                 ABUPK9640B            1000

PGIPER00000442 041080 Harjit   Kaur            Other                 AAQPB1593F            1000

PGIPER00000443 041075 Lalit  Mohan Sharma      Other                 ACNPS8069A            1000

PGIPER00000444 041068 Balram Dutt Sharma       Other                 AQEPS6235R            1000

PGIPER00000461 041018 Nirmal   Mohlla          Other                 AFTPM8312D            1500

PGIPER00001057 041077 Hari Ram Sharma          Other                 AEKPS6366M            1000

PGIPER00001059 041111 Hardeep   Kumar          Other                 ABHPS0204B             500

PGIPER00001063 041054 Ashok   Kumar            Other                 ABUPK9072H             500

PGIPER00001069 041059 Rajinder  Kumar          Other                 AIWPK8162H            1000

PGIPER00001070 041129 Vaneet   Jagotta         Clerk                 AEUPJ6928E             500

PGIPER00001071 041062 Rattan Singh Verma       Clerk                 ACBPS7389F            1000

PGIPER00001131 041078 Swarn   Singh            Asstt.Admn.Officer    ACXPS2175D            1000

PGIPER00001596 041104 Yash Pal Attri           Office Superintendent ADEPA8829L            1500

PGIPER00008179 041029 Anjna                    Other                 ADVPK0939L            1000

PGIPER00008686 041302 Kamalamma   P            Other                 AEUPP9210R            1000

                                                                          Grand Total     80000


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
