                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                29 October 2012 
                     Schedule Report For RECOVERY OF PAYMENT
 
Month      :OCT          Year          :2012                                              
Category   :MiscellaneousSub-Category  :Cl5                                               
Demand No  :10120018661  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00000332 051183 Usha   Rani              Sr.Lib. And Inf. Assi Library               5000

PGIPER00000994 051358 Reeta                    Dental Operating Room Oral Health Sci        230

PGIPER00001485 051439 Monika                   Sr.Lib. And Inf. Assi Library               2640

PGIPER00001587 051285 Suresh    Pal            Medical Social Worker Oral Health Sci       5000

PGIPER00004235 051245 Romesh                   Ast.Blood Transf.Offi Other                 2575

PGIPER00008687 051223 Piara  Singh             OTHER (B)             Other                 4000

                                                                          Grand Total     19445


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
