                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                              Schedule Report For INCOME TAX
 
Month      :OCT          Year          :2012                                              
Category   :Residents    Sub-Category  :Jrr                                               
Demand No  :10120017701  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Pan No          Amount(Rs)
PGIADC00000015 012536 Udaya    Kumar           Junior Resident       AQTPC1725F            3000

PGIADC00000021 012590 Emtiaz  Ahmed            Junior Resident       ACUPL2974J            3000

PGIADC00000026 12391  Sourabha Kumar Patro     Junior Resident       BALPP0733P            3000

PGIADC00000029 012534 Harsha   Vardhan         Junior Resident       AJJPV9195M            3000

PGIADC00000030 012533 Bhaskar   Sarkar         Junior Resident       COVPS6116J            3000

PGIADC00000034 12365  Arun M G                 Junior Resident       AJXPA9978K            3000

PGIADC00000036 12402  DEBA PRASAD  DHIBAR      Junior Resident       ALAPD4078J            3000

PGIADC00000044 012317 Ravi Kumar HS            Junior Resident       BYUPS2242D            2000

PGIADC00000056 12370  Gandhi Komal Anil        Junior Resident       AQFPG9369M            3000

PGIADC00000059 12420  Gupta Adit Ajay          Junior Resident       ALBPG6104F            3000

PGIADC00000061 12394  VALLIPPAN   M            Junior Resident       ALAPV5617K            3000

PGIADC00000062 12411  Gayana   S               Junior Resident       AUUPG2085M            3000

PGIADC00000069 012587 Neeraj  Kumar            Junior Resident       BXRPK7815E            3000

PGIADC00000071 012589 Surendra  Sewda          Junior Resident       CEDPK9991K            3000

PGIADC00000072 12371  Siva Subramani  V P      Junior Resident       AKWPV3782E            3000

PGIADC00000073 012291 Manohar N.M Bhatt        Junior Resident       AVNPB7338A            2000

PGIADC00000098 12456  Ghodake Swapnil Dnyanes  Junior Resident       ATQPG7751F            3000

PGIADC00000099 12426  Chandra Kuma Shekhar     Junior Resident       DEVPS0895M            3000

PGIADC00000101 12453  Parmod   Gulia           Junior Resident       ARYPG9634M            3000

PGIADC00000104 12425  Anupama   Saini          Junior Resident       AZBPS3622N            3000

PGIADC00000106 12423  Hemant   Kumar           Junior Resident       ASTPK4255E            3000

PGIADC00000117 012593 Shiva   Kumar            Junior Resident       AEKPV2651J            3000

PGIADC00000128 012348 Vidisha   Khanna         Junior Resident       BCDPK7499F            2000

PGIADC00000130 12414  Ajay Kumar Aggarwal      Junior Resident       AKIPA0730D            3000

PGIADC00000132 012332 J  Sathesh Krishna       Junior Resident       AMYPJ8796L            2000

PGIADC00000139 12450  Pardeep Krishna R V      Junior Resident       ALPPV4832K            3000

PGIADC00000147 12377  Shyam Charan Meena       Junior Resident       BGYPM4658M            3000

PGIADC00000162 12395  R  LAKSHMI NARASIMHAN    Junior Resident       ADGPL7238N            3000

PGIADC00000163 12398  VALLURUPALLI KRISHNA PR  Junior Resident       ALDPV9574C            3000

PGIADC00000164 12400  ABHINESH  V              Junior Resident       ALAPA6987F            3000

PGIADC00000165 12404  RANJEET KUMAR SHREERAMA  Junior Resident       CWXPS5280H            3000

PGIADC00000166 12405  RAKESH  SHARMA           Junior Resident       CAXPS5944Q            3000

PGIADC00000174 012336 Anirudha  S              Junior Resident       BPWPS6150P            2000

PGIADC00000181 012580 Satya   Prakash          Junior Resident       ARFPP6718A            3000

PGIADC00000200 12444  Shruti  Gupta            Junior Resident       APVPG2018J            3000

PGIADC00000201 12446  Arvind  Guru             Junior Resident       AOPPG5247Q            3000

PGIADC00000209 12366  Rajesh M G               Junior Resident       AQNPR3476N            3000

PGIADC00000215 012552 Babu  Lal   MEENA        Junior Resident       BKIPM2193K            3000

PGIADC00000226 12393  Sindhura   S             Junior Resident       CXZPS6854A            3000

PGIADC00000227 12454  Cheshta   Yadav          Junior Resident       AFCPY5971M            3000

PGIADC00000239 012354 Srikanth  KP             Junior Resident       BOGPK8267Q            2000

PGIADC00000241 12464  Abhijit Arun Chodhary    Junior Resident       AOMPC8480J            3000

PGIADC00000242 012324 R Karthik N              Junior Resident       BMKPK3485J            2000

PGIADC00000243 12449  Jaya Richard A           Junior Resident       AKQPV9657G            3000

PGIADC00000245 012591 Akshat  Gupta            Junior Resident       BAKPG6072P            3000

PGIADC00000253 012321 Amapoorani  RM           Junior Resident       AVGPR8103G            2000

PGIADC00000254 012326 Vimlesh  Soni            Junior Resident       CRUPS3653N            2000

PGIADC00000255 12462  Ashok  Kumar             Junior Resident       BHUPK9262N            3000

PGIADC00000261 12457  Sandeep  Sharma          Junior Resident       CGFPS6420P            3000

PGIADC00000282 012331 Ravi  Shankar V          Junior Resident       AJRPV1374N            2000

PGIADC00000285 012362 Sree Kanth Reddy R       Junior Resident       AWJPR3751Q            2000

PGIADC00000288 012524 Reema  Goel              Junior Resident       AKKPG3748D            3000

PGIADC00000297 12436  Balan Louis G            Junior Resident       AVJPG6066A            3000

PGIADC00000304 012595 Neha                     Junior Resident       -                     3000

PGIADC00000305 012345 Jane George P            Junior Resident       BEMPP2712P            2000

PGIADC00000306 12386  Sawatkar Gitesh Upendra  Junior Resident       COXPS6611G            3000

PGIADC00000307 12388  Ashok Kumar Dhakar       Junior Resident       AUEPD2341R            3000

PGIADC00000312 012346 DEEPAK  T                Junior Resident       AKCPT1586A            2000

PGIADC00000319 012322 Dhawan Sumeet r          Junior Resident       AHJPD3017A            2000

PGIADC00000320 012355 Lins  Paul               Junior Resident       BETPP5531B            2000

PGIADC00000323 12434  Sudha   Sharma           Junior Resident       CAYPS4234A            3000

PGIADC00000325 012410 Kiran Kumar J K          Junior Resident       AHNPJ8029J            3000

PGIADC00000342 12417  J  yavana Suriya         Junior Resident       AFEPY0224P            3000

PGIADC00000358 12432  Preithy  U               Junior Resident       BACPP3998P            3000

PGIADC00000363 012458 Nishat  Ahmed            Junior Resident       ATUPA0161B            3000

PGIADC00000367 012542 Karthik Bommannan Bk     Junior Resident       BSKPK8526L            3000

PGIADC00000378 12459  Nabaneeta  Dash          Junior Resident       ATYPD0646A            3000

PGIADC00000379 012586 Ferah  Rehman            Junior Resident       AKIPR5203J            3000

PGIADC00000384 12407  KAMAL KANT   SAHU        Junior Resident       CFNPS2689H            3000

PGIADC00000388 12430  Subbaiah R M             Junior Resident       AWIPR0298K            3000

PGIADC00000395 12431  Chougule Abhijit  Praka  Junior Resident       ANIPC1858P            3000

PGIADC00000397 12385  Chandeep  Singh          Junior Resident       CYIPS6240Q            3000

PGIADC00000403 12387  Rajnesh  Kanwat          Junior Resident       BJEPK8927N            3000

PGIADC00000410 012576 Pradeep Kumar S          Junior Resident       BLQPP9343B            3000

PGIADC00000413 12397  G S R S N K NAIDU        Junior Resident       BSFPK5295R            3000

PGIADC00000417 12378  Bimal Kumar Sahoo        Junior Resident       BSLPS5754F            3000

PGIADC00000429 12390  Amit   Babel             Junior Resident       AKMPB3644F            3000

PGIADC00000430 12389  Karan                    Junior Resident       BDUPK0887R            3000

PGIADC00000454 012356 J Jeya Prakash           Junior Resident       ANYPJ1490J            2000

PGIADC00000455 012561 Karthik  K               Junior Resident       BQNPK5135J            3000

PGIADC00000459 12448  Jagjit  Singh            Junior Resident       BPCPS0278A            3000

PGIADC00000460 12452  Rohit   Bahri            Junior Resident       AJIPB0528K            3000

PGIADC00000464 12460  Vinod    Sharma          Junior Resident       SNTPS7157R            3000

PGIADC00000471 012720 Vineet  kumar P M        Junior Resident       APWPK3473L            3000

PGIADC00000476 12367  Chethan    S             Junior Resident       AKYPC3581G            3000

PGIADC00000478 012353 Vinod  G                 Junior Resident       AJOPV9460A            2000

PGIADC00000482 012316 Umesh Kumar Meena        Junior Resident       BCNPM6583J            2000

PGIADC00000485 12424  Shri Kant Prasad         Junior Resident       BJIPP9151R            3000

PGIADC00000486 12438  Abdul   Hakim            Junior Resident       ADHPH3952J            3000

PGIADC00000490 012344 Geeti   Khullar          Junior Resident       ARYPK9073A            2000

PGIADC00000501 12396  ABHINAV  AGGARWAL        Junior Resident       ALJPA5017D            3000

PGIADC00000502 12403  ARIVARASAN   K           Junior Resident       BSSPK5967R            3000

PGIADC00000508 12379  Breethaa Tanani S        Junior Resident       CXDPS9691H            3000

PGIADC00000511 012359 Ashwani  Sachdeva        Junior Resident       BRJPS2843C            2000

PGIADC00000516 12435  Ganesh  Kumar V          Junior Resident       AKYPB8924C            3000

PGIADC00000521 12428  Sampat Singh Jhala       Junior Resident       AOMPJ3509D            3000

PGIADC00000538 12440  Ankur Kumar K Vagadiya   Junior Resident       AJAPV1704D            3000

PGIADC00000557 012337 P Shivanesan             Junior Resident       BGKPP2681P            2000

PGIADC00000558 12443  Shruthi H S              Junior Resident       AXQPR1172B            3000

PGIADC00000559 12447  Rajesh  Roat             Junior Resident       AOWPR6459L            3000

PGIADC00000565 12415  N Sravanthi              Junior Resident       AJQPN0628L            3000

PGIADC00000575 12399  VIPIN   GUPTA            Junior Resident       AVFPG8130P            3000

PGIADC00000576 12380  Sudha Karan R            Junior Resident       AWGPR6970A            3000

PGIADC00000580 12364  Indranil   Biswas        Junior Resident       ASPPB8183N            3000

PGIADC00000594 12451  Dara Ravi Chandabhan     Junior Resident       AXFPD4925P            3000

PGIADC00000597 012360 DEVARASETHI   PHANIK     Junior Resident       DOGPK8181K            2000

PGIADC00000600 012374 Savla Jyothi Rani        Junior Resident       CVWPS3783B            3000

PGIADC00000605 012535 Gaurav Kumar Sharma      Junior Resident       CEKPS5580R            3000

PGIADC00000606 12503  Om  Parkash              Junior Resident       BAGPP4242Q            3000

PGIADC00000608 012489 Pankaj   Kumta           Junior Resident       BYFPK7747C            3000

PGIADC00000609 12427  Gopinath   P             Junior Resident       AVPPG2775C            3000

PGIADC00000612 12505  Muhammed Shafi P. S      Junior Resident       AYMPM2764M            3000

PGIADC00000658 12392  Aniruddha   Sarkar       Junior Resident       CBIPS4919K            3000

PGIADC00000661 012416 Papri   Sarkar           Junior Resident       BECPS9615C            3000

PGIADC00000664 12419  Sushil   Ojha            Junior Resident       AAWP04757E            3000

PGIADC00000669 012401 AMIT   BHAUWALA          Junior Resident       AHFPB2815A            3000

PGIADC00000696 012567 Pavan Kumar G            Junior Resident       BXXPK0673G            3000

PGIADC00000705 12381  Jayagandan               Junior Resident       AOKPJ2472H            3000

PGIADC00000706 12383  Ashutosh   Sarwa         Junior Resident       BDFPS6815Q            3000

PGIADC00000710 012382 Nalini Kanta Tripathy    Junior Resident       ACFPT7832G            3000

PGIADC00000712 12384  Kathirvel   S            Junior Resident       BSKPK9078F            3000

PGIADC00000720 012351 Vishakha Ashok Wadibhas  Junior Resident       ABCPW9651N            2000

PGIADC00000726 12369  Dinesh Kumar Sardana     Junior Resident       BQOPS7818H            3000

PGIADC00000727 12375  Latha Y S                Junior Resident       CWAPS1505G            3000

PGIADC00000738 012516 Bhuvanesh   M            Junior Resident       BINPM5295D            3000

PGIADC00000752 012341 Ch. Srinivas   Rao       Junior Resident       AUKPR6345R            2000

PGIADC00000753 012338 Souban Parkinson Singh   Junior Resident       CIBPS3311K            2000

PGIADC00000763 12463  Shailesh D  Mantur       Junior Resident       AYEPM6860E            3000

PGIADC00000764 012329 Shivya   Tucker          Junior Resident       AFGPT5943N            2000

PGIADC00000775 12412  Bhawana   Tiwari         Junior Resident       AKIPT4031E            3000

PGIADC00000781 12418  Agarwal Aniruddha Kisha  Junior Resident       ALFPA4638N            3000

PGIADC00000782 12422  Samendra  Kumar          Junior Resident       BQXPK5195G            3000

PGIADC00000784 12373  Sujay   Samanta          Junior Resident       CVRPS1143Q            3000

PGIADC00000785 12376  Narender   Kaloria       Junior Resident       BQTPK9371G            3000

PGIADC00000790 012333 Vijaisimha               Junior Resident       AFZPV5902N            2000

PGIADC00000794 12406  Anshu Kumar Aggarwal     Junior Resident       AGTPA8314Q            3000

PGIADC00000796 12413  Shreyasi   Sharma        Junior Resident       CCQPS9292C            3000

PGIADC00000807 12372  Kumar Rajani Kant        Junior Resident       BGYPK4919F            3000

PGIADC00000812 012522 S   Nadini               Junior Resident       DGNPS5204L            3000

PGIADC00000814 012335 Sowmiya   S              Junior Resident       AUIPR3436P            2000

PGIADC00001220 012292 Kiran Bharath B          Junior Resident       BMEPK9348A            2000

PGIADC00001221 012293 Kawarti Jitendra Nadhu   Junior Resident       BOGPK8016K            2000

PGIADC00001222 012294 Amit  Kumar              Junior Resident       AJEPK3101F            2000

PGIADC00001223 12295  Madhan Raj K             Junior Resident       BMUPK1550L            2000

PGIADC00001224 012296 Ajit B Janagond          Junior Resident       AKHPJ4324M            2000

PGIADC00001225 012297 C  Aniganesh             Junior Resident       AQWPA5388D            2000

PGIADC00001226 012298 Raghavendra Prasad K.v   Junior Resident       BFYPP4228P            2000

PGIADC00001227 012299 Puneet  Chhabra          Junior Resident       ANDPC8777C            2000

PGIADC00001228 012300 Indu R Rao               Junior Resident       AKRPR3246G            5000

PGIADC00001229 012301 Kumar Shwetanshu Naray   Junior Resident       AJTPK2067P            2000

PGIADC00001230 012302 Nanda Kishore B          Junior Resident       AVOPB5787A            2000

PGIADC00001231 012303 Pankaj  Verma            Junior Resident       AJRPV9560A            2000

PGIADC00001232 012304 P Sathish Kumar          Junior Resident       BNPPS5651A            2000

PGIADC00001233 012305 Anandha Kumar R          Junior Resident       ARJPA9086E            2000

PGIADC00001234 012306 Balaji L Bellam          Junior Resident       AWUPB1950E            2000

PGIADC00001235 012307 Ganesh  P                Junior Resident       BFTPP0584F            2000

PGIADC00001236 012308 Mohd Labeeb  Abrar       Junior Resident       ARAPA5247L            2000

PGIADC00001237 012309 S  Arun                  Junior Resident       ARNPA1971A            2000

PGIADC00001238 012310 C  Abi                   Junior Resident       ARLPA9522B            2000

PGIADC00001239 012311 Priyanka                 Junior Resident       AJDPP6714A            2000

PGIADC00001240 12368  Sudesh   Kumar           Junior Resident       BAUPK2792L            3000

PGIADC00001241 012312 Baljeet  Kaur            Junior Resident       BMYPK4540C            2000

PGIADC00001242 012313 Khushbu  Meena           Junior Resident       BKXPK2653R            2000

PGIADC00001243 012314 Balaji  S                Junior Resident       AQCPB4337K            2000

PGIADC00001244 012315 Prateek  Behera          Junior Resident       AWMPB2234P            2000

PGIADC00001245 012318 Karthik  S               Junior Resident       BJEPK6809D            2000

PGIADC00001246 012319 Raja Guru P              Junior Resident       BFTPP0514B            2000

PGIADC00001247 012320 Vinay  Uamdev Kulkarni   Junior Resident       AZNPK5171C            2000

PGIADC00001248 012323 Sapatrish L G            Junior Resident       CCQPS7955C            2000

PGIADC00001249 012486 Ajay  Padmanaban R       Junior Resident       AUBPA3764E            3000

PGIADC00001250 012325 Buay Laxmi Behera        Junior Resident       AFVPB2735F            2000

PGIADC00001251 012490 Kishore Kumar  ks        Junior Resident       BZAPK7998B            3000

PGIADC00001252 012494 Sanjay  Kumar            Junior Resident       CAIPK9943A            3000

PGIADC00001255 012330 Vaneetha  Raghu          Junior Resident       AJLPR8978G            2000

PGIADC00001256 012496 Prerana  Chauhan         Junior Resident       AHFPC7276G            3000

PGIADC00001257 12500  Atlaf  Ahmed             Junior Resident       BAQPM6186G            3000

PGIADC00001258 12504  Vinay  K                 Junior Resident       AIIPV2014R            3000

PGIADC00001259 12507  Bipadabhanjan Malliclc   Junior Resident       BIXPM8846A            3000

PGIADC00001260 12508  Shruthi Subhash Kamath   Junior Resident       BUHPK1208A            3000

PGIADC00001261 12509  Laxmi Prasad Dash        Junior Resident       AZPPD6491A            3000

PGIADC00001262 012347 Parghane Rahul Vithalra  Junior Resident       BEYPP4691H            2000

PGIADC00001263 12510  Aarthi Chandra Sekaran   Junior Resident       AUWPA3668A            3000

PGIADC00001264 012350 Gupta Rohit Parasanth    Junior Resident       AMQPG4103Q            2000

PGIADC00001265 012358 Devasthi Gayatri Ganesh  Junior Resident       AKCPD7883P            2000

PGIADC00001266 012363 Suja Mariam G            Junior Resident       AZBPG4915G            2000

PGIADC00001267 12511  Hari Prasad A            Junior Resident       AVAPA4874F            3000

PGIADC00001268 012512 Mayank  Singhal          Junior Resident       CEAPS0983Q            3000

PGIADC00001270 012513 Arihant  Jain            Junior Resident       AQJPJ2326B            3000

PGIADC00001271 12429  Deba  Jyoti Chatterjee   Junior Resident       ALAPC4666R            3000

PGIADC00001272 012514 Ashok Kumar Pannu        Junior Resident       AVDPP8092P            3000

PGIADC00001273 012588 Mehta Keyur Sumatilal    Junior Resident       -                     3000

PGIADC00001274 012515 P  Vasudevan             Junior Resident       AMFPV7395A            3000

PGIADC00001275 012592 Praveen  Kumar           Junior Resident       -                     3000

PGIADC00001276 012517 Punith Kumar Tp          Junior Resident       BLJPP0046A            3000

PGIADC00001277 012594 Rajesh  Kasimahanti      Junior Resident       -                     3000

PGIADC00001278 12441  Kumar   Jayant           Junior Resident       AVHPK9059M            3000

PGIADC00001279 012518 Nipun  Verma             Junior Resident       AJXPV5307K            3000

PGIADC00001280 12442  Vikash  Kumar Panwar     Junior Resident       BSWPK9469G            3000

PGIADC00001281 012596 N.  Vinoth               Junior Resident       AHKPV1601P            3000

PGIADC00001282 012519 Rabindranath  E          Junior Resident       AYWPR3777R            3000

PGIADC00001283 012520 Sridharan  U             Junior Resident       DDDPS7667L            3000

PGIADC00001284 012597 Pokale Snweta Nand Kuma  Junior Resident       -                     3000

PGIADC00001285 012598 Vinod  Bishnoi           Junior Resident       -                     3000

PGIADC00001286 012599 Jesto  Kurian            Junior Resident       -                     3000

PGIADC00001287 012525 Natasha   Garg           Junior Resident       AXBPG9052G            3000

PGIADC00001288 012528 Monika  Meena            Junior Resident       AYHPM2487L            3000

PGIADC00001289 012601 Saranys V. Shnumathy S   Junior Resident       -                     3000

PGIADC00001290 012530 Rashmi  Pilania          Junior Resident       BHCPP0320A            3000

PGIADC00001291 012602 Dinesh Kumar K K         Junior Resident       -                     3000

PGIADC00001292 012532 Vikas                    Junior Resident       AJUPV1511A            3000

PGIADC00001293 012603 Shalvi  Mohajan          Junior Resident       -                     3000

PGIADC00001294 012604 Bharath  K V             Junior Resident       -                     3000

PGIADC00001295 012605 Varun  S.                Junior Resident       -                     3000

PGIADC00001297 012607 K.  Aswini               Junior Resident       -                     3000

PGIADC00001298 012537 Suvradeep  Mitra         Junior Resident       BGFPM2648E            3000

PGIADC00001299 012538 Vikrent Singh Bhar       Junior Resident       BCOPB0981N            3000

PGIADC00001300 012539 Sudhakar  R              Junior Resident       CNDPS6779Q            3000

PGIADC00001301 012608 K.  Prabhakar            Junior Resident       -                     3000

PGIADC00001302 12461  Rohit  Bhowmick          Junior Resident       AOXPB3557N            3000

PGIADC00001303 012541 Neha  Mittal             Junior Resident       AQPPM9505P            3000

PGIADC00001304 012609 Manmohan  Singh          Junior Resident       -                     3000

PGIADC00001305 012610 Ajith Brabhv Kumar C     Junior Resident       -                     3000

PGIADC00001306 012543 Manish   Rohilla         Junior Resident       AZNPR6688R            3000

PGIADC00001307 012611 Ankit  Mittal            Junior Resident       -                     3000

PGIADC00001308 012544 Abhishek  S              Junior Resident       DDOPS1101J            3000

PGIADC00001309 012612 Umesh  Kumar Sahu        Junior Resident       -                     3000

PGIADC00001310 012545 Dhaarani  J              Junior Resident       APVPJ7339D            3000

PGIADC00001311 012613 Savdamini Jayant Lele    Junior Resident       -                     3000

PGIADC00001312 012546 Sagar Badrinaryan Bhatt  Junior Resident       BBDPB7299B            3000

PGIADC00001313 012614 Saran  Kumar             Junior Resident       -                     3000

PGIADC00001314 012615 Sunil Subramanyan M      Junior Resident       -                     3000

PGIADC00001315 012547 R  Divya                 Junior Resident       BAXPD4801L            3000

PGIADC00001316 012616 Kumaran  M               Junior Resident       -                     3000

PGIADC00001317 012548 Harish  N                Junior Resident       ACVPH4901L            3000

PGIADC00001318 012549 P  Satheesh              Junior Resident       DDNPS4214K            3000

PGIADC00001319 012617 Ashwani Kumar Sharma     Junior Resident       -                     3000

PGIADC00001320 012550 Nagaraju A S             Junior Resident       AMKPN7542G            3000

PGIADC00001322 012619 Jasmine  Sethi           Junior Resident       -                     3000

PGIADC00001323 012620 Vikas  K.k               Junior Resident       -                     3000

PGIADC00001324 012551 Asmita  Das              Junior Resident       BBQPD3446K            3000

PGIADC00001325 012621 Arvind Damba Lkar        Junior Resident       -                     3000

PGIADC00001326 012622 Aditya  Chaudhary        Junior Resident       -                     3000

PGIADC00001327 012623 Gaurav  Ahuja            Junior Resident       -                     3000

PGIADC00001328 012553 Nirmal  Hansdak          Junior Resident       -                     3000

PGIADC00001329 012624 Kasina Dhuni Nags Ganes  Junior Resident       -                     3000

PGIADC00001330 012625 Pandit Sachin Sita Ram   Junior Resident       -                     3000

PGIADC00001331 012626 Sanjeev  Sroa            Junior Resident       -                     3000

PGIADC00001332 012627 Anand  M                 Junior Resident       -                     3000

PGIADC00001333 012554 Siya Ram Didel           Junior Resident       -                     3000

PGIADC00001334 012628 Mohan Kumar H            Junior Resident       -                     3000

PGIADC00001335 012629 Akash  Chakma            Junior Resident       -                     3000

PGIADC00001336 012630 Sabari Krishnan P        Junior Resident       -                     3000

PGIADC00001337 012631 Saravan Kumar Sogu       Junior Resident       -                     3000

PGIADC00001338 012555 Chethan  R               Junior Resident       -                     3000

PGIADC00001339 012632 Saroj  Kumar Sahoo       Junior Resident       -                     3000

PGIADC00001340 012633 Vinod  N                 Junior Resident       -                     3000

PGIADC00001341 012634 Tanmaya Kumar Sahu       Junior Resident       -                     3000

PGIADC00001342 012635 Shvetha  Sethi           Junior Resident       -                     3000

PGIADC00001343 012636 Nitya  Batra             Junior Resident       -                     3000

PGIADC00001344 012637 Supriya  Malvi           Junior Resident       -                     3000

PGIADC00001345 012556 Chanchal  Kumar          Junior Resident       -                     3000

PGIADC00001346 012639 Lakshmi Sree  V          Junior Resident       -                     3000

PGIADC00001348 012559 Aditya  Hegde            Junior Resident       -                     3000

PGIADC00001349 012640 J. Mohan Roop            Junior Resident       -                     3000

PGIADC00001350 012641 Shruti  Shambhavi        Junior Resident       -                     3000

PGIADC00001351 012642 Anjumunnisa  S           Junior Resident       -                     3000

PGIADC00001352 012562 Saravana Kumar G         Junior Resident       -                     3000

PGIADC00001353 012643 Puneeti  Ballega         Junior Resident       -                     3000

PGIADC00001354 012563 Alok  Sharma             Junior Resident       -                     3000

PGIADC00001355 012644 Rahul Deepak Midi        Junior Resident       -                     3000

PGIADC00001356 012645 C.  Keerthi              Junior Resident       -                     3000

PGIADC00001357 012564 Baskaran  V              Junior Resident       -                     3000

PGIADC00001358 012646 Monika  Makur            Junior Resident       -                     3000

PGIADC00001359 012647 Muthyala  Tanuja         Junior Resident       -                     3000

PGIADC00001362 012648 Archana  Kumari          Junior Resident       -                     3000

PGIADC00001363 012569 Ashish  Gupta            Junior Resident       -                     3000

PGIADC00001364 012649 Swati  Singla            Junior Resident       -                     3000

PGIADC00001365 012650 Ramanus  Samanta         Junior Resident       -                     3000

PGIADC00001366 012574 S.pradeep Jeya Kumar     Junior Resident       -                     3000

PGIADC00001367 012651 Veeneet  Singla          Junior Resident       -                     3000

PGIADC00001368 012652 Pankaj  Kataria          Junior Resident       -                     3000

PGIADC00001369 012653 Poredi Amit Subhash      Junior Resident       -                     3000

PGIADC00001370 012654 Faisal  T. T             Junior Resident       -                     3000

PGIADC00001371 012655 Rakesh  John             Junior Resident       -                     3000

PGIADC00001372 012656 K.  Venkataramana        Junior Resident       -                     3000

PGIADC00001373 012657 Arjun  R. H. H           Junior Resident       -                     3000

PGIADC00001374 012575 Viswanth Reddy B         Junior Resident       -                     3000

PGIADC00001375 012658 Prasoon  Kumar           Junior Resident       -                     3000

PGIADC00001376 012659 Sandeep  Kumar           Junior Resident       -                     3000

PGIADC00001377 012660 Rama   Kishan            Junior Resident       -                     3000

PGIADC00001378 012579 Rajeswari  S             Junior Resident       -                     3000

PGIADC00001379 012661 Saniya   Sharma          Junior Resident       -                     3000

PGIADC00001380 012662 Parvati  Joshi           Junior Resident       -                     3000

PGIADC00001381 012663 Sunayana  Misra          Junior Resident       -                     3000

PGIADC00001382 012664 Rajesh Kumar Aggarwal    Junior Resident       -                     3000

PGIADC00001383 012665 Rajesh  Kumar            Junior Resident       -                     3000

PGIADC00001384 012666 Pulkit  Rastogi          Junior Resident       -                     3000

PGIADC00001385 012667 Lipi  Wppal              Junior Resident       -                     3000

PGIADC00001386 012668 Archana  P               Junior Resident       -                     3000

PGIADC00001387 012669 Hari  Kushnan            Junior Resident       -                     3000

PGIADC00001391 012670 Alla Bharath Kumar       Junior Resident       -                     3000

PGIADC00001393 012671 Rajendra Prasan Anne     Junior Resident       -                     3000

PGIADC00001394 012672 Dibya Lochan Praharaj    Junior Resident       -                     3000

PGIADC00001395 012673 Jagdeesh Menon U R       Junior Resident       -                     3000

PGIADC00001396 012674 Nuthan Kumar M K         Junior Resident       -                     3000

PGIADC00001397 012675 Savita  Rani             Junior Resident       -                     3000

PGIADC00001398 012676 Dhana Lakshmi A          Junior Resident       -                     3000

PGIADC00001399 012677 Stanzer  Chakdour        Junior Resident       -                     3000

PGIADC00001401 012678 Hasanashree  P           Junior Resident       -                     3000

PGIADC00001402 012680 Rakesh  Kumar            Junior Resident       -                     3000

PGIADC00001403 012681 Ananta Rao Kancha        Junior Resident       -                     3000

PGIADC00001404 012682 Emine A Rahiman          Junior Resident       -                     3000

PGIADC00001424 012686 Soumya  Jhanda           Junior Resident       -                     3000

PGIADC00001425 012687 Gaurav  Gupta            Junior Resident       -                     3000

PGIADC00001426 012688 Sridhar  M               Junior Resident       -                     3000

PGIADC00001427 012689 Aseem  Mehra             Junior Resident       -                     3000

PGIADC00001428 012690 Saif  Uddin Khatana      Junior Resident       -                     3000

PGIADC00001429 012691 Venkatesh Kumar K        Junior Resident       -                     3000

PGIADC00001431 012692 Madhu  Rima              Junior Resident       -                     3000

PGIADC00001433 012693 Laxmi Kant Gupta         Junior Resident       -                     3000

PGIADC00001435 012694 Rajeev P Kamble          Junior Resident       -                     3000

PGIADC00001437 012695 Desh Raj Meena           Junior Resident       -                     3000

PGIADC00001439 012696 Gaurav  Sharma           Junior Resident       -                     3000

PGIADC00001444 012698 Lawrence  A J            Junior Resident       -                     3000

PGIADC00001446 012699 Ranjit  Rattan           Junior Resident       -                     3000

PGIADC00001448 012700 Sidharth  Garg           Junior Resident       -                     3000

PGIADC00001450 012701 Basant  Narayan Singh    Junior Resident       -                     3000

PGIADC00001451 012702 Brahmadatta  Pattnaik    Junior Resident       -                     3000

PGIADC00001452 012703 Venkata Vishwanath Redd  Junior Resident       -                     3000

PGIADC00001453 012704 Deepti Ranjan Satapathi  Junior Resident       -                     4000

PGIADC00001454 012706 Saltineni Raghu Ram Red  Junior Resident       -                     3000

PGIADC00001455 012707 C. H Bharat Siddharth    Junior Resident       -                     3000

PGIADC00001456 012708 Anand Ebin Thomas        Junior Resident       -                     3000

PGIADC00001474 012710 Prashant Raj Garg        Junior Resident       -                     3000

PGIADC00001476 012711 Sandeep  B               Junior Resident       -                     3000

PGIADC00001478 012712 Shibejit  Talukder       Junior Resident       -                     3000

PGIADC00001479 012713 Varinder Singh Attan     Junior Resident       -                     3000

PGIADC00001480 012715 Lalit  Kishore           Junior Resident       -                     3000

PGIADC00001481 012717 Srinath  S. R            Junior Resident       -                     3000

PGIADC00001483 012718 Kapil  Chaudhary         Junior Resident       -                     3000

PGIADC00001484 012721 Gograj Kumar Garhwal     Junior Resident       -                     3000

PGIADC00001486 012722 Ram Niwas Yadav          Junior Resident       -                     3000

PGIADC00001488 012724 Ashish  Maheshwari       Junior Resident       -                     3000

PGIADC00001489 012725 Shailesh Kumar Misra     Junior Resident       -                     3000

PGIADC00001491 012727 Sujeet Kumar Sinha       Junior Resident       -                     3000

PGIADC00001521 012723 Prabakaran  S            Junior Resident       -                     3000

PGIADC00001525 012719 Abhimanyu  Singh         Junior Resident       -                     3000

PGIADC00001526 012714 Chethan  L               Junior Resident       -                     4000

PGIADC00001527 012726 Navin  Panday            Junior Resident       -                     3000

PGIADC00001628 012705 Nripesh   Sadasukhi      Junior Resident       -                     3000

PGIADC00001635 012730 Ranjitpal Singh Bhogal   Junior Resident       -                     4000

PGIADC00001636 012731 Gopala Krishanan Ravi    Junior Resident       -                     4000

PGIADC00001637 012732 Channakeshavalu G N      Junior Resident       -                     4000

PGIADC00001638 012734 Kushal  Kumar            Junior Resident       -                     4000

PGIADC00001640 012736 Ruchi   Bhutungru        Junior Resident       -                     4000

PGIADC00001641 012737 Ritu                     Junior Resident       -                     4000

PGIADC00001642 012738 Sonali  Bhat             Junior Resident       -                     4000

PGIADC00001643 012739 Senthil  Kumar           Junior Resident       -                     4000

PGIADC00001644 012740 Adarsh M B               Works Attendant Gr.II -                     4000

PGIADC00001645 012741 Sudhanshu  Budakoty      Junior Resident       -                     4000

PGIADC00001646 012742 B  Nandakrishna          Junior Resident       -                     4000

PGIADC00001647 012743 Shaadab Ahmed Mohammed   Junior Resident       -                     4000

PGIADC00001648 012744 Pramod  Kumar D A        Junior Resident       -                     4000

PGIADC00001649 012745 Jegan  S                 Junior Resident       -                     4000

PGIADC00001650 012746 Nachimuthu  K            Junior Resident       -                     4000

PGIADC00001651 012747 Niya  Narayanan          Junior Resident       -                     4000

PGIADC00001652 012748 Sudheer  Tale            Junior Resident       -                     4000

PGIADC00001653 012749 Isak  Lallawmkima        Junior Resident       -                     4000

PGIADC00001654 012750 Nadiya Mudin Meduediyak  Junior Resident       -                     4000

PGIADC00001655 012751 Umesh  Kumar             Junior Resident       -                     4000

PGIADC00001656 012752 Kamran  Zaman            Junior Resident       -                     4000

PGIADC00001657 012753 Gorla Arun  Reddy        Junior Resident       -                     4000

PGIADC00001658 012754 Suchita  Singh           Junior Resident       -                     4000

PGIADC00001659 012755 K C Navya                Junior Resident       -                     4000

PGIADC00001660 012756 Amanjot  Kaur            Junior Resident       -                     4000

PGIADC00001661 012757 Bhimeshwar Nayak G       Junior Resident       -                     4000

PGIADC00001662 012758 G  Gokul                 Junior Resident       -                     4000

PGIADC00001663 012759 Kevin  Syam              Junior Resident       -                     4000

PGIADC00001664 012760 Anand  Rajagopal         Junior Resident       -                     4000

PGIADC00001665 012761 Sunil Kumar Bhutungru    Junior Resident       -                     4000

PGIADC00001666 012762 Ankit  Dadra             Junior Resident       -                     4000

PGIADC00001667 012763 R   Poongodi             Junior Resident       -                     4000

PGIADC00001668 012764 Deepali  V               Junior Resident       -                     4000

PGIADC00001669 012765 Sindhuja  L              Junior Resident       -                     4000

PGIADC00001670 012766 Reshma  Aramanadka       Junior Resident       -                     4000

PGIADC00001671 012767 Vadhi Mounika Reddy      Junior Resident       -                     4000

PGIADC00001672 012768 Shalthi  Chinnatandi     Junior Resident       -                     4000

PGIADC00001673 012769 Saravanan  C             Junior Resident       -                     4000

PGIADC00001674 012770 P Senthil Kumar          Junior Resident       -                     4000

PGIADC00001675 012771 Karuru Uma Devi          Junior Resident       -                     4000

PGIADC00001676 012772 Sapna  Sandal            Junior Resident       -                     4000

PGIADC00001677 012773 Priyatharshini  P        Junior Resident       -                     4000

PGIADC00001678 012774 Banothu Kiran Kumar      Junior Resident       -                     4000

PGIADC00001679 012776 Srinivas                 Junior Resident       -                     4000

PGIADC00001680 012777 Pradyumna                Junior Resident       -                     4000

PGIADC00001681 012778 Santhosh Kumar Thamarai  Junior Resident       -                     4000

PGIADC00001682 012779 Aakanksha   Singh        Junior Resident       -                     4000

PGIADC00001683 012780 Rayasam  Karthik         Junior Resident       -                     4000

PGIADC00001684 012781 S  Abhinaya              Junior Resident       -                     4000

PGIADC00001685 012782 Pavan B Mulgund          Junior Resident       -                     4000

PGIADC00001686 012783 P Santhosh Kumar         Junior Resident       -                     4000

PGIADC00001687 012784 P Kartik Ganga           Junior Resident       -                     4000

PGIADC00001688 012785 Deepak  Koppaka          Junior Resident       -                     4000

PGIADC00001689 012787 Ajay Kumar K             Junior Resident       -                     4000

PGIADC00001690 012788 Anil  Mani               Junior Resident       -                     4000

PGIADC00001691 012789 Raghu  Samala            Junior Resident       -                     4000

PGIADC00001692 012790 Bhoopal Naik Jatavath    Junior Resident       -                     4000

PGIADC00001693 012791 Srinivas  Bannoth        Junior Resident       -                     4000

PGIADC00001694 012792 Aarti  Chaudhary         Junior Resident       -                     4000

PGIADC00001695 012793 Prathibha  B             Junior Resident       -                     4000

PGIADC00001696 012794 Praveen Raja R           Junior Resident       -                     4000

PGIADC00001697 012796 Shikha  Jain             Junior Resident       -                     4000

PGIADC00001698 012797 Deepika  Jain            Junior Resident       -                     4000

PGIADC00001699 012798 Samarendra  Behera       Junior Resident       -                     4000

PGIADC00001700 012799 K  Preetam               Junior Resident       -                     4000

PGIADC00001701 012800 Preethi  J               Junior Resident       -                     4000

PGIADC00001702 012801 Sameer  Kumar            Junior Resident       -                     4000

PGIADC00001703 012802 Soumya  S                Junior Resident       -                     4000

PGIADC00001704 012803 Jatinder  Khipal         Junior Resident       -                     4000

PGIADC00001705 012804 A  Rahman Khan           Junior Resident       -                     4000

PGIADC00001706 012805 Shoban Babu Varthya      Junior Resident       -                     4000

PGIADC00001709 012807 Saheer  N                Junior Resident       -                     4000

PGIADC00001710 012808 Karikal  Chakaravarthi   Junior Resident       -                     4000

PGIADC00001711 012809 R  Mahendran             Junior Resident       -                     4000

PGIADC00001712 012810 Ajay  Kumar              Junior Resident       -                     4000

PGIADC00001713 012811 Paladugu  Ramu           Junior Resident       -                     4000

PGIADC00001714 012812 N  Ramasubramaniam       Junior Resident       -                     4000

PGIADC00001717 012618 Khaire Niranjan Shiwaji  Junior Resident       -                     3000

PGIADC00001718 012697 Balasubramaniam          Junior Resident       -                     3000

PGIADC00001774 012466 Shyam Balaji A           Junior Resident       CUFPS8531M            3000

PGIADC00001775 012467 Pugazi Henthan T         Junior Resident       BHQPP1761H            3000

PGIADC00001776 012468 Aditi  Aggarwal          Junior Resident       ANMPA6147M            3000

PGIADC00001777 012469 Anisha  Garg             Junior Resident       ANDPG0759Q            3000

PGIADC00001778 012470 Gita  Devi               Junior Resident       AWNPD8404A            3000

PGIADC00001779 012471 Wepetso  Marhu           Junior Resident       BGJPM0549L            3000

PGIADC00001780 012475 Amulya Sarojini Thote    Junior Resident       AJNPT1449C            3000

PGIADC00001781 012476 Ganvir Rohan Hemraj      Junior Resident       ARZPG8670L            3000

PGIADC00001782 012477 Vinay  Rathore           Junior Resident       ASGPR2088F            3000

PGIADC00001783 012478 Rana Prashnat B          Junior Resident       AKVPR4306B            3000

PGIADC00001784 012479 Pendharkar Shreyas Shri  Junior Resident       ATDPP5333R            3000

PGIADC00001785 012480 Vijay  Parkash           Junior Resident       AURPP0453D            3000

PGIADC00001786 012481 Sanjay  Lahariya         Junior Resident       ACQPL4139H            3000

PGIADC00001787 012482 Sudhir  Mahajan          Junior Resident       AZUPM4250D            3000

PGIADC00001788 012483 Ravanane  R              Junior Resident       AOIPR7140C            3000

PGIADC00001789 012484 Shridhar  P              Junior Resident       CRBPS5047P            3000

PGIADC00001790 012465 Santosh  S               Junior Resident       CWBPS0805E            3000

PGIADC00001822 012813 Vishwanatha  S           Junior Resident       APWPV6365E            4000

PGIADC00001823 012814 Vinaya  Gopalaswamy      Junior Resident       BCCPG9512J            4000

PGIADC00002071 012982 Sombir  Singh            Junior Resident       DHYPS4757Q            4000

                                                                          Grand Total   1370000


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
