                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                                     Schedule Report For GPF
 
Month      :OCT          Year          :2012                                              
Category   :Nursing      Sub-Category  :Nu1                                               
Demand No  :1012001111   Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00001639 027131 Vinod   Jolly            DNS                   Nursing Cell         25000

PGIPER00001643 027125 Bimla    Verma           DNS                   Nursing Cell         12000

PGIPER00001645 027111 Gagan Bala Sharma        DNS                   Nursing Cell         30000

PGIPER00001646 027130 Tripta    Sharma         DNS                   Nursing Cell         28000

PGIPER00001649 027127 Sudershan   Bansal       DNS                   Nursing Cell         15000

PGIPER00001650 027142 Daya    Sharma           ANS                   Nursing Cell         15000

PGIPER00001651 027134 Simmerjit   Bhullar      DNS                   Nursing Cell         11000

PGIPER00001652 027150 Kiran   Behal            ANS                   Advance Eye Cen      15000

PGIPER00001653 027152 Evelyn Manorma Thorpe    ANS                   Nursing Cell         30000

PGIPER00001657 027156 Shobha   Mohini          ANS                   Nursing Cell         20000

PGIPER00001659 027148 Urmil Kanta Sharma       ANS                   Nursing Cell         10000

PGIPER00001668 027161 Lakhwinder   Kaur        ANS                   Nursing Cell         28000

PGIPER00001677 027162 Rajinder Kaur Walia      ANS                   Nursing Cell         20000

PGIPER00001699 027171 Santosh   Kumari         Sister Gr. I          Nursing Cell         15000

PGIPER00001706 027172 Uma   Rani               Sister Gr. I          Nursing Cell         12000

PGIPER00001728 027174 Manjeet   Kaur           Sister Gr. I          Other                10000

PGIPER00001741 027188 Sarita                   Jr. House Keeper      Nursing Cell          1000

PGIPER00001796 027167 Clotilda   Minz          DNS                   Nursing Cell          8000

PGIPER00001798 027165 Shobha   Kujur           DNS                   Nursing Cell         10000

PGIPER00002197 028608 Manjinder   Kaur         Sister Gr. II         Nursing Cell          2000

PGIPER00002200 028696 Manju   Bala             Sister Gr. II         Advance Eye Cen       2200

PGIPER00002201 028613 Devika   Rani            Sister Gr. II         Nursing Cell         10000

PGIPER00002202 028615 Bindhya   Sharma         Sister Gr. II         Nursing Cell          3000

PGIPER00002203 028669 Daisy K.B Shan           Sister Gr. II         Nursing Cell          5500

PGIPER00002205 028628 Dalbir   Kaur            Sister Gr. II         Other                 2000

PGIPER00002207 028634 Amarjit   Kaur           Sister Gr. I          Nursing Cell         10000

PGIPER00002208 028640 Rakhel                   Sister Gr. II         Nursing Cell          8000

PGIPER00002210 028695 Santosh   Devi           Sister Gr. II         Nursing Cell         18000

PGIPER00002211 028674 Anjali                   Sister Gr. II         Nursing Cell          2000

PGIPER00002212 028645 Promila   George         Sister Gr. II         Advance Cardiac       2000

PGIPER00002213 028642 Manshinder   Jit         Sister Gr. II         Nursing Cell          5000

PGIPER00002214 028655 Florence   Nayyer        Sister Gr. II         Advance Cardiac      16000

PGIPER00002215 028692 Agnes                    Sister Gr. II         Nursing Cell          2000

PGIPER00002216 028652 Promila                  Sister Gr. II         Nursing Cell          5000

PGIPER00002218 028665 Jatinder   Kaur          Sister Gr. II         Nursing Cell          7000

PGIPER00002219 028631 Ramandeep   Kaur         Sister Gr. II         Nursing Cell          3000

PGIPER00002220 028664 Kiran                    Sister Gr. II         Nursing Cell          7000

PGIPER00002221 028663 Jyoti                    Sister Gr. II         Advance Eye Cen       5000

PGIPER00002222 028650 Alka   Mehta             Sister Gr. II         Advance Cardiac       7500

PGIPER00002224 028636 Kulbir   Kaur            Sister Gr. II         Nursing Cell         10000

PGIPER00002225 028658 Asha    Verma            Sister Gr. II         Nursing Cell         10000

PGIPER00002226 028648 Harinder   Jit           Sister Gr. II         Nursing Cell          7000

PGIPER00002227 028656 Anju   Robert            Sister Gr. II         Nursing Cell          5000

PGIPER00002228 028690 Neelam   Bhatti          Sister Gr. II         Nursing Cell          5000

PGIPER00002229 028644 Sangeeta                 Sister Gr. II         Nursing Cell          5000

PGIPER00002230 028667 Nisha   Rani             Sister Gr. II         Nursing Cell          5000

PGIPER00002231 028707 Simar Jit Kaur           Sister Gr. II         Nursing Cell          8000

PGIPER00002233 028718 Davinder Kaur Kaur       Sister Gr. II         Nursing Cell          2000

PGIPER00002234 028657 Balwinder Kaur Nahar     Sister Gr. II         Nursing Cell         10000

PGIPER00002236 028688 Sanju   Kaushal          Sister Gr. II         Nursing Cell          4000

PGIPER00002237 028706 Kuljit   Kaur            Sister Gr. II         Nursing Cell          8000

PGIPER00002238 028630 Jaswinder   Kaur         Sister Gr. II         Nursing Cell          8000

PGIPER00002239 028728 Rajinder Kaur Walia      Sister Gr. II         Nursing Cell          6500

PGIPER00002240 028678 Sonia   Puri             Sister Gr. II         Other                10000

PGIPER00002241 028675 Ranjit   Kaur            Sister Gr. II         Nursing Cell         10000

PGIPER00002242 028672 Rupinder   Jeet          Sister Gr. I          Nursing Cell         15000

PGIPER00002243 028708 Jagroop   Kaur           Sister Gr. II         Advance Cardiac      10000

PGIPER00002244 028673 Kamaljit   Kaur          Sister Gr. II         Nursing Cell         10000

PGIPER00002245 028710 Navdeep   Kaur           Sister Gr. II         Nursing Cell          5000

PGIPER00002246 028711 Amrit Pal Kaur           Sister Gr. II         Other                10000

PGIPER00002247 028689 Sophia                   Sister Gr. II         Nursing Cell          8000

PGIPER00002248 028702 Manpreet   Kaur          Sister Gr. II         Nursing Cell          3000

PGIPER00002249 028735 Usha   Rani              Sister Gr. II         Nursing Cell          2500

PGIPER00002252 028704 Jasbir   Kaur            Sister Gr. II         Nursing Cell         10000

PGIPER00002253 028703 Kanwaljeet   Kaur        Sister Gr. II         Advance Cardiac      10000

PGIPER00002254 028691 Saroj   Massey           Sister Gr. II         Nursing Cell         12000

PGIPER00002255 028719 Rajwinder    Kaur        Sister Gr. II         Nursing Cell         15000

PGIPER00002256 028693 Chandana    Kaur         Sister Gr. II         Nursing Cell         10000

PGIPER00002257 028694 Venus   Bhatti           Sister Gr. II         Nursing Cell          6000

PGIPER00002258 028641 Manjit   Kaur            Sister Gr. II         Nursing Cell         13000

PGIPER00002259 028725 Harbhajan   Kaur         Sister Gr. II         Nursing Cell          3000

PGIPER00002260 028701 Veena   Samuel           Sister Gr. II         Nursing Cell          7000

PGIPER00002261 028730 Poonam   Lata            Sister Gr. II         Nursing Cell         10000

PGIPER00002262 028680 Satya   Devi             Sister Gr. I          Nursing Cell          5000

PGIPER00002263 028682 Karamjit  kaur Grewal    Sister Gr. II         Nursing Cell          8000

PGIPER00002264 028685 Laviza                   Sister Gr. II         Nursing Cell         10000

PGIPER00002265 028732 Margaret                 Sister Gr. II         Advance Cardiac      10000

PGIPER00002266 028722 Surinder   Devi          Sister Gr. II         Other                 6000

PGIPER00002267 028737 Umesh   Kumari           Sister Gr. II         Other                 6000

PGIPER00002268 028716 Harjit   Kaur            Sister Gr. II         Nursing Cell          5000

PGIPER00002269 028697 Meena   Dutta            Sister Gr. II         Nursing Cell         10000

PGIPER00002270 028739 Sukhvir   Kaur           Sister Gr. II         Nursing Cell          5000

PGIPER00002271 028681 Renu   Bala              Sister Gr. II         Other                 5000

PGIPER00002272 028740 Newton                   Sister Gr. II         Nursing Cell         10000

PGIPER00002273 028734 Sushila   Rohilla        Sister Gr. II         Nursing Cell          6000

PGIPER00002274 028705 Avninder   Kaur          Sister Gr. II         Nursing Cell          2000

PGIPER00002275 028712 Ravinder   Kaur          Sister Gr. II         Nursing Cell          5000

PGIPER00002279 028713 Anjana   Sharma          Sister Gr. II         Nursing Cell         10000

PGIPER00002280 028743 Paramjeet   Kaur         Sister Gr. II         Nursing Cell         10000

PGIPER00002281 028698 Amanat   Masih           Sister Gr. II         Nursing Cell          3000

PGIPER00002283 028723 Rajan                    Sister Gr. II         Other                 3000

PGIPER00002284 028738 Sandeep   Gill           Sister Gr. II         Nursing Cell          5000

PGIPER00002285 028726 Samrat Pal    Kaur       Sister Gr. II         Nursing Cell          9000

PGIPER00002315 028731 Urmila   Dass            Sister Gr. II         Nursing Cell          7000

PGIPER00002378 027194 Anu   Kumari             Jr. House Keeper      Other                 3500

PGIPER00007851 027129 Vinod   Sethi            DNS                   Nursing Cell          8000

PGIPER00008013 028671 Kulwinder                Sister Gr. I          Nursing Cell         10000

PGIPER00008021 028654 Raibka   Singh           Sister Gr. II         Nursing Cell          2000

PGIPER00008064 028699 Sangeeta Gill Rana       Sister Gr. II         Nursing Cell          2000

PGIPER00008069 028622 Mehar    Kaur            Sister Gr. II         RTI                   6000

PGIPER00008083 027071 Gurmit K Bagi            DNS                   Nursing Cell         15000

PGIPER00008112 028717 Gasten    Masih          Sister Gr. II         Nursing Cell          3000

PGIPER00008131 028721 Anu   Radha              Sister Gr. II         Nursing Cell          2000

PGIPER00008134 028627 Archana    Bansal        Sister Gr. II         Nursing Cell          5000

PGIPER00008161 028670 Seema   Rani             Sister Gr. II         Nursing Cell         10000

PGIPER00008353 027170 Suman  Lata              Sister Gr. II         Nursing Cell         12000

                                                                          Grand Total    928700


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
