                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                26 October 2012 
                                     Schedule Report For NPS
 
Month      :OCT          Year          :2012                                              
Category   :MiscellaneousSub-Category  :Cl3                                               
Demand No  :10120018641  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00000089 041288 Nishi M Sachdeva         Lower Division Clerk  Accounts              1689

PGIPER00000241 041289 Manish    Kumar          Lower Division Clerk  Establishment         1593

PGIPER00000458 041292 Sachin   Sharma          Lower Division Clerk  Establishment         1500

PGIPER00007842 041299 R. Vijay Vardhan  Rao    Lower Division Clerk  Establishment         1412

PGIPER00007843 041295 Subhash Chandra Yadav    Lower Division Clerk  Estate Branch -       1455

PGIPER00007844 041300 Jaswant  Singh           Lower Division Clerk  Accounts              1412

PGIPER00007854 041301 Suman  Devi              Lower Division Clerk  Plastic Surgery       1412

PGIPER00008077 041294 Prashant   Kumar         Lower Division Clerk  Estate Branch -       1455

PGIPER00008078 041293 Pinku Kr Sinha           Lower Division Clerk  Legal Cell            1455

PGIPER00008683 041296 Neelam  Kumari           Clerk                 Procurement Bra       1455

PGIPER00008684 041297 Bimal Kumar Yadav        Clerk                 Procurement Bra       1455

PGIPER00008685 041298 Ajay  Kumar              Clerk                 Procurement Bra       1455

PGIPER00008931 041303 Anuradha  Talwar         OTHER (C)             Establishment         1330

PGIPER00008932 041304 Rajni                    OTHER (C)             Establishment         1330

PGIPER00008933 041305 Kanchan  Awasthi         OTHER (C)             Establishment         1330

                                                                          Grand Total     21738


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
