                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                             Schedule Report For GPF ADVANCE
 
Month      :OCT          Year          :2012                                              
Category   :Nursing      Sub-Category  :Nu1                                               
Demand No  :1012001111   Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00002197 028608 Manjinder   Kaur         Sister Gr. II         Nursing Cell          4000

PGIPER00002200 028696 Manju   Bala             Sister Gr. II         Advance Eye Cen       7520

PGIPER00002212 028645 Promila   George         Sister Gr. II         Advance Cardiac       3100

PGIPER00002227 028656 Anju   Robert            Sister Gr. II         Nursing Cell          2280

PGIPER00002233 028718 Davinder Kaur Kaur       Sister Gr. II         Nursing Cell          3875

PGIPER00002252 028704 Jasbir   Kaur            Sister Gr. II         Nursing Cell          6600

PGIPER00002254 028691 Saroj   Massey           Sister Gr. II         Nursing Cell          2000

PGIPER00002260 028701 Veena   Samuel           Sister Gr. II         Nursing Cell          2800

PGIPER00002275 028712 Ravinder   Kaur          Sister Gr. II         Nursing Cell          4000

PGIPER00008021 028654 Raibka   Singh           Sister Gr. II         Nursing Cell          2480

                                                                          Grand Total     38655


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
