                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                                     Schedule Report For HRD
 
Month      :OCT          Year          :2012                                              
Category   :Technician   Sub-Category  :Tech7                                             
Demand No  :10120013271  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation           Department      Amount(Rs)
PGIPER00000334 045267 S   Tamilarasu           OTHER (C)             Biophysics             102

PGIPER00002951 045376 Suresh    Kumar          Other                 Other                  172

PGIPER00002956 045310 Krishan Lal Sharma       Clerk                 Engineering Dep        152

PGIPER00002968 045308 Sudesh   Kumari          Office Superintendent Administration         102

PGIPER00002978 045306 Jagdish   Chand          Clerk                 Other                  170

PGIPER00003007 045332 Ratti   Pal              Clerk                 Other                  100

PGIPER00003015 045255 Amit   Soni              Other                 Engineering Dep        172

PGIPER00003017 045324 Nirmal   Singh           Clerk                 Other                  100

PGIPER00003023 045421 Parvinder   Singh        Other                 Other                  170

PGIPER00003024 045322 Lachham    Singh         Clerk                 Other                  152

PGIPER00003029 045323 Sham   Lal               Clerk                 Other                  152

PGIPER00003035 045401 Hira   Lal               OTHER (B)             Other                  152

PGIPER00003048 045266 Ram Pyara Sharma         Other                 Other                  152

PGIPER00003052 045313 Gurdeep   Singh          Clerk                 Other                  100

PGIPER00003055 045311 Bal   Krishan            Upper Division Clerk  Engineering Dep        100

PGIPER00003059 045219 Parveen Kumar Wadela     OTHER (A)             Other                  170

PGIPER00003061 045389 Gautam   Ram             Clerk                 Other                  102

PGIPER00003067 045304 Sameer   Tinku           Lower Division Clerk  Other                  100

PGIPER00003068 045320 Jaswant   Singh          Clerk                 Engineering Dep        102

PGIPER00003087 045248 Trisha                   Other                 Other                  170

PGIPER00003090 045363 Rakesh   Gautam          Draftsmam             Other                  100

PGIPER00003100 045330 Ravinder Kumar Saini     Upper Division Clerk  Other                  102

PGIPER00003106 045367 Yash Pal Singh           Lower Division Clerk  Other                  102

PGIPER00003108 045377 Piar   Chand             Lower Division Clerk  School Of Publi        102

PGIPER00003116 045375 Suba   Singh             Other                 Other                  152

PGIPER00003124 045379 Vikash   Vyas            Other                 Other                  152

PGIPER00003125 045416 Vijay   Kumar            Other                 Other                  152

PGIPER00003396 045318 Rajesh   Kumar           Divisional Accountant Superintending         100

PGIPER00003730 045240 Sanjeev   Sharma         Other                 Engineering Dep        172

PGIPER00003731 045328 Jatinder Pal Srivastava  Technical Assistant   Engineering Dep        102

PGIPER00003751 045215 Gurnam   Singh           Other                 Other                  209

PGIPER00003769 045203 Guna Nand  Semwal        Other                 Other                  170

PGIPER00003776 045206 Avtar   Singh            OTHER (B)             Other                  170

PGIPER00003779 045231 Narinder   Malik         Other                 Engineering Dep        211

PGIPER00003787 045232 ABDUAL   Rehman          Other                 Other                  211

PGIPER00003790 045226 Rajan   Aggarwal         Other                 Engineering Dep        303

PGIPER00003809 045411 Joginder  Pal Singh      Wireman               Other                  102

                                                                          Grand Total      5304


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
