                       Post Graduate Institute of Medical Education And Research 
                     Chandigarh -(INDIA),  , Chandigarh 
                                                                                27 October 2012 
                                     Schedule Report For LIC
 
Month      :OCT          Year          :2012                                              
Category   :Class4       Sub-Category  :Ena                                               
Demand No  :10120014481  Demand Date   :20-Oct-2012                                       
 
Employee ID    Old ID Name                     Designation Department  Lic Policy No Amount(Rs)
PGIPER00003184 060036 Avtar   Singh            Sec.Grd1  Security       LIC 1               278

PGIPER00003184 060036 Avtar   Singh            Sec.Grd1  Security       LIC 2               749

PGIPER00003184 060036 Avtar   Singh            Sec.Grd1  Security       LIC 3               580

PGIPER00003187 060011 Daya Shankar Yadav       Mali      Other          163548752          1026

PGIPER00003187 060011 Daya Shankar Yadav       Mali      Other          170618672            72

PGIPER00003192 060037 Sher   Singh             Mach.Man  Other          161832695           544

PGIPER00003192 060037 Sher   Singh             Mach.Man  Other          164583088          1535

PGIPER00003194 060040 Jagira   Ram             Mach.Man  Engineering De 162230000           193

PGIPER00003196 060033 Jawahar   Lal            Mali      Engineering De 163032419           547

PGIPER00003199 060001 Mehma   Ram              OTH       Engineering De 161732154           419

PGIPER00003199 060001 Mehma   Ram              OTH       Engineering De LIC0               1095

PGIPER00003202 060032 Ram   Bhadur             Mali      Engineering De 163037633          1025

PGIPER00003202 060032 Ram   Bhadur             Mali      Engineering De 170618673            71

PGIPER00003209 060039 Sucha   Ram              Mach.Man  Other          163032367          1084

PGIPER00003209 060039 Sucha   Ram              Mach.Man  Other          163037626           525

PGIPER00003217 060060 Nirmal   Devi            Mali      Engineering De 162229864           551

PGIPER00003219 060063 Joginder                 Mali      Engineering De 164563939          1021

PGIPER00003223 060056 Kali   Dass              Mali      Engineering De 163032370           660

PGIPER00003229 060064 Rakesh Kumar Pal         Mali      Engineering De 163032372           279

PGIPER00003229 060064 Rakesh Kumar Pal         Mali      Engineering De 163674207           486

PGIPER00003229 060064 Rakesh Kumar Pal         Mali      Engineering De 164583555           997

PGIPER00003230 060055 Ramesh   Kumar           Mali      Engineering De 161616683           136

PGIPER00003235 060067 Vikas    Saini           Mali      Other          163037824           496

PGIPER00003235 060067 Vikas    Saini           Mali      Other          165952548          1020

PGIPER00003236 060059 Ram   Partap             Mali      Other          163037635           483

PGIPER00003241 060054 Kalika   Parshad         Mali      Engineering De 161616660           138

PGIPER00003241 060054 Kalika   Parshad         Mali      Engineering De 163037634           486

PGIPER00003241 060054 Kalika   Parshad         Mali      Engineering De 164579419           528

PGIPER00003243 060058 Ram   Chander            Mali      Engineering De 160889880           271

PGIPER00003243 060058 Ram   Chander            Mali      Engineering De 162800217           517

PGIPER00003243 060058 Ram   Chander            Mali      Engineering De 162800867           346

PGIPER00003244 060057 Ram   Sanjeevan          Mali      Engineering De LIC 1               274

PGIPER00003244 060057 Ram   Sanjeevan          Mali      Engineering De LIC 2               518

PGIPER00003244 060057 Ram   Sanjeevan          Mali      Engineering De LIC 3               321

PGIPER00003244 060057 Ram   Sanjeevan          Mali      Engineering De LIC 4               258

PGIPER00003247 060053 Mishri   Lal             Mali      Engineering De 161616644           138

PGIPER00003249 060007 Ram   Sanjivan           Mali      Engineering De 163589766          1971

PGIPER00003249 060007 Ram   Sanjivan           Mali      Engineering De 164562574          1021

PGIPER00003251 060061 Rama   Kant              Mali      Engineering De 164583471          2501

PGIPER00003253 060052 Ram   Nath               Mali      Other          161616645           138

PGIPER00003255 060065 Daya   Shankar           Mali      Engineering De 163032373           277

PGIPER00003255 060065 Daya   Shankar           Mali      Engineering De 164579577           577

PGIPER00003255 060065 Daya   Shankar           Mali      Engineering De 164773667          1531

PGIPER00003259 060051 Nirmal                   Mali      Other          161616648           141

PGIPER00003259 060051 Nirmal                   Mali      Other          163589792          1903

PGIPER00003260 060062 Bans    Bhadur           Mali      Engineering De 163032663           279

PGIPER00003260 060062 Bans    Bhadur           Mali      Engineering De 164583651          1021

PGIPER00003264 060068 Sunita   Sharma          HA Gr.2   Engineering De 164562404          1021

PGIPER00003268 060020 Balbir    Singh          SU        Engineering De 163037631           873

PGIPER00003269 060066 Gajodhar   Parshad       Mali      Other          163032619           569

PGIPER00003277 060003 Banta   Ram              Mali      Engineering De 164583090           944

PGIPER00003281 060008 Surjit   Singh           OTH       Other          162229424           326

PGIPER00003281 060008 Surjit   Singh           OTH       Other          163589018           590

PGIPER00003284 060002 Gorkha   Ram             Mali      Other          162229583           986

PGIPER00003284 060002 Gorkha   Ram             Mali      Other          164583087          1778

PGIPER00003288 060004 Shri Hira Lal            Mali      Other          161732177           209

PGIPER00003288 060004 Shri Hira Lal            Mali      Other          162164721           316

PGIPER00003297 060029 Karam   Singh            ML Gr.I   Engineering De 161913661           420

PGIPER00003301 060009 Chhadi   Ram             Mali      Other          161732159           430

PGIPER00003303 060026 Sohan   Singh            Mali      Other          161811335           426

PGIPER00003307 060031 Prema   Devi             Mali      Engineering De 164562261          1179

                                                                          Grand Total     41094


                                                                       -Sd/-
                                                              DRAWING & DISBURSING OFFICER
                                                                     PGIMER,CHANDIGARH
