                    NIZAM'S INSTITUTE OF MEDICAL SCIENCES DB,PUNJAGUTTA-500034 

                                  CASH RECEIPT                                  
--------------------------------------------------------------------------------
                                               DATE & TIME :17/04/2015 16:57:18
 
 BILL NO.   : 1012150000103/1                CATEGORY : GENERAL (PAID)      

 CR No.     : 1011500003915                                                 

 NAME       : SDSD                           AGE/SEX  : 23 YR/MALE          
--------------------------------------------------------------------------------
 DESCRIPTION                        LAB/ROOM No    RATE(Rs.)   QTY. AMOUNT(Rs.)   
--------------------------------------------------------------------------------
 BIOCHEMISTRY                                                                  
 D L C                                          15.00       1     15.00      
                                                                    ------------
                                                      TOTAL AMOUNT        15.00
                                                                    ------------

RUPEES (IN WORD) : FIFTEEN RUPEES ONLY                                                 
Note : Amount,Patient Share and Client Share are in Rs.                                

 
                                                                 PHDM ADMIN (NA)
---------------------------------------------------------------------------------------

